EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title "PC-1100X-04"
Date "2020-12-03"
Rev "4"
Comp "ZSCircuits Electronic Systems"
Comment1 "Prajay Madhavan"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L IOT_PS_Library:DUMMY P9
U 1 1 5E91DF65
P 4350 1550
F 0 "P9" H 4600 1600 50  0000 L CNN
F 1 "DUMMY" H 4350 1400 50  0001 C CNN
F 2 "ZeusPCBLib:NONE" H 4350 1550 50  0001 C CNN
F 3 "" H 4350 1550 50  0001 C CNN
F 4 "Button head bolt M2x6 (4 Qty)" H 5200 1500 50  0000 C CNN "MPN"
F 5 "<ACC>" H 4350 1550 50  0001 C CNN "Assembly"
	1    4350 1550
	1    0    0    -1  
$EndComp
$Comp
L IOT_PS_Library:DUMMY P12
U 1 1 5E91E15D
P 4350 1800
F 0 "P12" H 4600 1850 50  0000 L CNN
F 1 "DUMMY" H 4350 1650 50  0001 C CNN
F 2 "ZeusPCBLib:NONE" H 4350 1800 50  0001 C CNN
F 3 "" H 4350 1800 50  0001 C CNN
F 4 "Nut M2 (8 Qty)" H 4900 1750 50  0000 C CNN "MPN"
F 5 "<ACC>" H 4350 1800 50  0001 C CNN "Assembly"
	1    4350 1800
	1    0    0    -1  
$EndComp
$Comp
L IOT_PS_Library:DUMMY P14
U 1 1 5E91E427
P 2150 1600
F 0 "P14" H 2400 1650 50  0000 L CNN
F 1 "DUMMY" H 2150 1450 50  0001 C CNN
F 2 "ZeusPCBLib:NONE" H 2150 1600 50  0001 C CNN
F 3 "" H 2150 1600 50  0001 C CNN
F 4 "Button head Bolt M3x16 (4 Qty)" H 3000 1550 50  0000 C CNN "MPN"
F 5 "<ACC>" H 2150 1600 50  0001 C CNN "Assembly"
	1    2150 1600
	1    0    0    -1  
$EndComp
$Comp
L IOT_PS_Library:DUMMY P15
U 1 1 5E91E60E
P 2150 1850
F 0 "P15" H 2400 1900 50  0000 L CNN
F 1 "DUMMY" H 2150 1700 50  0001 C CNN
F 2 "ZeusPCBLib:NONE" H 2150 1850 50  0001 C CNN
F 3 "" H 2150 1850 50  0001 C CNN
F 4 "Nut M3 (4 Qty)" H 2700 1800 50  0000 C CNN "MPN"
F 5 "<ACC>" H 2150 1850 50  0001 C CNN "Assembly"
	1    2150 1850
	1    0    0    -1  
$EndComp
$Comp
L IOT_PS_Library:DUMMY P13
U 1 1 5E9216D8
P 4350 2050
F 0 "P13" H 4600 2100 50  0000 L CNN
F 1 "DUMMY" H 4350 1900 50  0001 C CNN
F 2 "ZeusPCBLib:NONE" H 4350 2050 50  0001 C CNN
F 3 "" H 4350 2050 50  0001 C CNN
F 4 "Molex cable 4 pin" H 4950 2000 50  0000 C CNN "MPN"
F 5 "<ACC>" H 4350 2050 50  0001 C CNN "Assembly"
	1    4350 2050
	1    0    0    -1  
$EndComp
$Comp
L IOT_PS_Library:DUMMY P16
U 1 1 5E92196A
P 2150 2100
F 0 "P16" H 2400 2150 50  0000 L CNN
F 1 "DUMMY" H 2150 1950 50  0001 C CNN
F 2 "ZeusPCBLib:NONE" H 2150 2100 50  0001 C CNN
F 3 "" H 2150 2100 50  0001 C CNN
F 4 "Molex cable 2-pin" H 2750 2050 50  0000 C CNN "MPN"
F 5 "<ACC>" H 2150 2100 50  0001 C CNN "Assembly"
	1    2150 2100
	1    0    0    -1  
$EndComp
$Comp
L IOT_PS_Library:DUMMY P17
U 1 1 5E921D40
P 6700 1500
F 0 "P17" H 6950 1550 50  0000 L CNN
F 1 "DUMMY" H 6700 1350 50  0001 C CNN
F 2 "ZeusPCBLib:NONE" H 6700 1500 50  0001 C CNN
F 3 "" H 6700 1500 50  0001 C CNN
F 4 "Bumpon 12x5mm (Qty = 4)" H 7450 1450 50  0000 C CNN "MPN"
F 5 "Hukimoyo" H 6700 1500 50  0001 C CNN "Manufacturer"
F 6 "Hukimoyo® Rubber Bumper Pads,Self-Adhesive Silicone Bumper, Cabinet Furniture Bumper Pads for Surface Protection (12 mm * 5 mm) (64 Pcs)" H 6700 1500 50  0001 C CNN "Description"
F 7 "<ACC>" H 6700 1500 50  0001 C CNN "Assembly"
	1    6700 1500
	1    0    0    -1  
$EndComp
$Comp
L PC-1100X-rescue:FIDUCIAL-IOT_PS_Library-ZS-2102A-02-rescue FD?
U 1 1 5ECC0054
P 3300 4300
AR Path="/5C2687A3/5ECC0054" Ref="FD?"  Part="1" 
AR Path="/5E91DA96/5ECC0054" Ref="FD3"  Part="1" 
F 0 "FD3" H 3428 4346 50  0000 L CNN
F 1 "FIDUCIAL" H 3428 4255 50  0000 L CNN
F 2 "ZeusPCBLib:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop_Paste" H 3300 4300 50  0001 C CNN
F 3 "" H 3300 4300 50  0001 C CNN
F 4 "<DNP>" H 3300 4300 50  0001 C CNN "Assembly"
	1    3300 4300
	1    0    0    -1  
$EndComp
$Comp
L PC-1100X-rescue:FIDUCIAL-IOT_PS_Library-ZS-2102A-02-rescue FD?
U 1 1 5ECC005B
P 2650 4700
AR Path="/5C2687A3/5ECC005B" Ref="FD?"  Part="1" 
AR Path="/5E91DA96/5ECC005B" Ref="FD2"  Part="1" 
F 0 "FD2" H 2778 4746 50  0000 L CNN
F 1 "FIDUCIAL" H 2778 4655 50  0000 L CNN
F 2 "ZeusPCBLib:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop_Paste" H 2650 4700 50  0001 C CNN
F 3 "" H 2650 4700 50  0001 C CNN
F 4 "<DNP>" H 2650 4700 50  0001 C CNN "Assembly"
	1    2650 4700
	1    0    0    -1  
$EndComp
$Comp
L PC-1100X-rescue:FIDUCIAL-IOT_PS_Library-ZS-2102A-02-rescue FD?
U 1 1 5ECC0062
P 2650 4300
AR Path="/5C2687A3/5ECC0062" Ref="FD?"  Part="1" 
AR Path="/5E91DA96/5ECC0062" Ref="FD1"  Part="1" 
F 0 "FD1" H 2778 4346 50  0000 L CNN
F 1 "FIDUCIAL" H 2778 4255 50  0000 L CNN
F 2 "ZeusPCBLib:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop_Paste" H 2650 4300 50  0001 C CNN
F 3 "" H 2650 4300 50  0001 C CNN
F 4 "<DNP>" H 2650 4300 50  0001 C CNN "Assembly"
	1    2650 4300
	1    0    0    -1  
$EndComp
$Comp
L PC-1100X-rescue:DUMMY-IOT_PS_Library-ZS-2102A-02-rescue P?
U 1 1 5ECEC73D
P 8600 1550
AR Path="/5C2687A3/5ECEC73D" Ref="P?"  Part="1" 
AR Path="/5E91DA96/5ECEC73D" Ref="P1"  Part="1" 
F 0 "P1" H 8828 1596 50  0000 L CNN
F 1 "DUMMY" H 8600 1400 50  0001 C CNN
F 2 "NONE" H 8600 1550 50  0001 C CNN
F 3 "" H 8600 1550 50  0001 C CNN
F 4 "418-TRH70A15011E02VI" H 8600 1550 50  0001 C CNN "MPN"
F 5 "<ACC>" H 8600 1550 50  0001 C CNN "Assembly"
F 6 "DC Power Adapter 15V, 65W" H 8828 1505 50  0000 L CNN "Description"
	1    8600 1550
	1    0    0    -1  
$EndComp
$Comp
L PC-1100X-rescue:DUMMY-IOT_PS_Library-ZS-2102A-02-rescue P?
U 1 1 5ECEC747
P 6700 2100
AR Path="/5C2687A3/5ECEC747" Ref="P?"  Part="1" 
AR Path="/5E91DA96/5ECEC747" Ref="P8"  Part="1" 
F 0 "P8" H 6928 2146 50  0000 L CNN
F 1 "DUMMY" H 6700 1950 50  0001 C CNN
F 2 "NONE" H 6700 2100 50  0001 C CNN
F 3 "" H 6700 2100 50  0001 C CNN
F 4 "111-0103-001" H 6700 2100 50  0001 C CNN "MPN"
F 5 "Cinch Connectivity" H 6700 2100 50  0001 C CNN "Manufacturer"
F 6 "<ACC>" H 6700 2100 50  0001 C CNN "Assembly"
F 7 "Banana Jack Black" H 6928 2055 50  0000 L CNN "Description"
	1    6700 2100
	1    0    0    -1  
$EndComp
$Comp
L PC-1100X-rescue:DUMMY-IOT_PS_Library-ZS-2102A-02-rescue P?
U 1 1 5ECEC751
P 6700 1200
AR Path="/5C2687A3/5ECEC751" Ref="P?"  Part="1" 
AR Path="/5E91DA96/5ECEC751" Ref="P2"  Part="1" 
F 0 "P2" H 6928 1246 50  0000 L CNN
F 1 "Aluminium Case" H 7250 1150 50  0000 C CNN
F 2 "NONE" H 6700 1200 50  0001 C CNN
F 3 "https://www.aliexpress.com/item/82-8-28-8-120mm-wxhxl-aluminum-enclosure-box-panel-aluminum-enclosure-case-project-electronic/32875874291.html?spm=a2g0s.9042311.0.0.42914c4dSHaViG" H 6700 1200 50  0001 C CNN
F 4 "AK-C-C28" H -3400 -800 50  0001 C CNN "MPN"
F 5 "SZOMK" H 6928 1155 50  0001 L CNN "Manufacturer"
F 6 "<ACC>" H 6700 1200 50  0001 C CNN "Assembly"
F 7 "Aluminum enclosure from SZOMK (Size  50x110x130mm)" H 6700 1200 50  0001 C CNN "Description"
	1    6700 1200
	1    0    0    -1  
$EndComp
$Comp
L PC-1100X-rescue:DUMMY-IOT_PS_Library-ZS-2102A-02-rescue P?
U 1 1 5ECEC75B
P 8600 1200
AR Path="/5C2687A3/5ECEC75B" Ref="P?"  Part="1" 
AR Path="/5E91DA96/5ECEC75B" Ref="P3"  Part="1" 
F 0 "P3" H 8828 1246 50  0000 L CNN
F 1 "DUMMY" H 8600 1050 50  0001 C CNN
F 2 "NONE" H 8600 1200 50  0001 C CNN
F 3 "" H 8600 1200 50  0001 C CNN
F 4 "CBLT-UA-UB-1" H 8600 1200 50  0001 C CNN "MPN"
F 5 "CUI" H 8600 1200 50  0001 C CNN "Manufacturer"
F 6 "<ACC>" H 8600 1200 50  0001 C CNN "Assembly"
F 7 "CABLE USB A MALE - B MALE 1M BLK" H 8828 1155 50  0000 L CNN "Description"
	1    8600 1200
	1    0    0    -1  
$EndComp
$Comp
L PC-1100X-rescue:DUMMY-IOT_PS_Library-ZS-2102A-02-rescue P?
U 1 1 5ECEC765
P 8600 1900
AR Path="/5C2687A3/5ECEC765" Ref="P?"  Part="1" 
AR Path="/5E91DA96/5ECEC765" Ref="P4"  Part="1" 
F 0 "P4" H 8828 1946 50  0000 L CNN
F 1 "DUMMY" H 8600 1750 50  0001 C CNN
F 2 "NONE" H 8600 1900 50  0001 C CNN
F 3 "" H 8600 1900 50  0001 C CNN
F 4 "Banana Cable Black" H 8600 1900 50  0001 C CNN "MPN"
F 5 "Any" H 8600 1900 50  0001 C CNN "Manufacturer"
F 6 "<ACC>" H 8600 1900 50  0001 C CNN "Assembly"
F 7 "Banana to Crocodile clips Black 0.5m" H 8828 1855 50  0000 L CNN "Description"
	1    8600 1900
	1    0    0    -1  
$EndComp
$Comp
L PC-1100X-rescue:DUMMY-IOT_PS_Library-ZS-2102A-02-rescue P?
U 1 1 5ECEC76F
P 8600 2200
AR Path="/5C2687A3/5ECEC76F" Ref="P?"  Part="1" 
AR Path="/5E91DA96/5ECEC76F" Ref="P5"  Part="1" 
F 0 "P5" H 8828 2246 50  0000 L CNN
F 1 "DUMMY" H 8600 2050 50  0001 C CNN
F 2 "NONE" H 8600 2200 50  0001 C CNN
F 3 "" H 8600 2200 50  0001 C CNN
F 4 "Banana cable Red" H 8600 2200 50  0001 C CNN "MPN"
F 5 "Any" H 8600 2200 50  0001 C CNN "Manufacturer"
F 6 "<ACC>" H 8600 2200 50  0001 C CNN "Assembly"
F 7 "Banana to Crocodile clips Red 0.5m" H 8828 2155 50  0000 L CNN "Description"
	1    8600 2200
	1    0    0    -1  
$EndComp
$Comp
L IOT_PS_Library:LOGO LG?
U 1 1 5ECEC776
P 6200 5750
AR Path="/5C2687A3/5ECEC776" Ref="LG?"  Part="1" 
AR Path="/5E91DA96/5ECEC776" Ref="LG2"  Part="1" 
F 0 "LG2" H 6200 6065 50  0000 C CNN
F 1 "RoHS" H 6200 5974 50  0000 C CNN
F 2 "ZeusPCBLib:Rohs_09mm" H 6100 5650 50  0001 C CNN
F 3 "" H 6200 5750 50  0001 C CNN
F 4 "<DNP>" H 6200 5750 50  0001 C CNN "Assembly"
	1    6200 5750
	1    0    0    -1  
$EndComp
$Comp
L PC-1100X-rescue:DUMMY-IOT_PS_Library-ZS-2102A-02-rescue P?
U 1 1 5ECEC787
P 6700 1800
AR Path="/5C2687A3/5ECEC787" Ref="P?"  Part="1" 
AR Path="/5E91DA96/5ECEC787" Ref="P7"  Part="1" 
F 0 "P7" H 6928 1846 50  0000 L CNN
F 1 "DUMMY" H 6700 1650 50  0001 C CNN
F 2 "ZeusPCBLib:NONE" H 6700 1800 50  0001 C CNN
F 3 "111-0102-001‎" H 6700 1800 50  0001 C CNN
F 4 "111-0102-001" H 6700 1800 50  0001 C CNN "MPN"
F 5 "Cinch Connectivity" H 6700 1800 50  0001 C CNN "Manufacturer"
F 6 "<ACC>" H 6700 1800 50  0001 C CNN "Assembly"
F 7 "Banana Jack RED" H 6928 1755 50  0000 L CNN "Description"
	1    6700 1800
	1    0    0    -1  
$EndComp
$Comp
L PC-1100X-rescue:DUMMY-IOT_PS_Library-ZS-2102A-02-rescue P?
U 1 1 5ECEC791
P 2150 1350
AR Path="/5C2687A3/5ECEC791" Ref="P?"  Part="1" 
AR Path="/5E91DA96/5ECEC791" Ref="P10"  Part="1" 
F 0 "P10" H 2378 1396 50  0000 L CNN
F 1 "DUMMY" H 2150 1200 50  0001 C CNN
F 2 "NONE" H 2150 1350 50  0001 C CNN
F 3 "ASB0312LA-CF00" H 2150 1350 50  0001 C CNN
F 4 "ASB0312LA-CF00" H 2150 1350 50  0001 C CNN "MPN"
F 5 "Delta Electronics" H 2150 1350 50  0001 C CNN "Manufacturer"
F 6 "<ACC>" H 2150 1350 50  0001 C CNN "Assembly"
F 7 "FAN 12V BLDC 30x30x10mm" H 2378 1305 50  0000 L CNN "Description"
	1    2150 1350
	1    0    0    -1  
$EndComp
$Comp
L PC-1100X-rescue:DUMMY-IOT_PS_Library-ZS-2102A-02-rescue P?
U 1 1 5ECEC79B
P 4350 1300
AR Path="/5C2687A3/5ECEC79B" Ref="P?"  Part="1" 
AR Path="/5E91DA96/5ECEC79B" Ref="P11"  Part="1" 
F 0 "P11" H 4578 1346 50  0000 L CNN
F 1 "DUMMY" H 4350 1150 50  0001 C CNN
F 2 "NONE" H 4350 1300 50  0001 C CNN
F 3 "" H 4350 1300 50  0001 C CNN
F 4 "SSD1306 I2C OLED 0.96\" MODULE WHITE" H 4350 1300 50  0001 C CNN "MPN"
F 5 "Molex" H 4350 1300 50  0001 C CNN "Manufacturer"
F 6 "<ACC>" H 4350 1300 50  0001 C CNN "Assembly"
F 7 " SSD1306 I2C OLED 0.96\" MODULE WHITE" H 4578 1255 50  0000 L CNN "Description"
	1    4350 1300
	1    0    0    -1  
$EndComp
$Comp
L IOT_PS_Library:LOGO LG?
U 1 1 5ECEC7A2
P 6250 4700
AR Path="/5C2687A3/5ECEC7A2" Ref="LG?"  Part="1" 
AR Path="/5E91DA96/5ECEC7A2" Ref="LG4"  Part="1" 
F 0 "LG4" H 6250 5015 50  0000 C CNN
F 1 "Made in KA" H 6250 4924 50  0000 C CNN
F 2 "ZeusPCBLib:MadeInKA_15mmx6mm" H 6150 4600 50  0001 C CNN
F 3 "" H 6250 4700 50  0001 C CNN
F 4 "<DNP>" H 6250 4700 50  0001 C CNN "Assembly"
	1    6250 4700
	1    0    0    -1  
$EndComp
$Comp
L PC-1100X-rescue:FIDUCIAL-IOT_PS_Library-ZS-2102A-02-rescue FD?
U 1 1 5F802505
P 3300 4700
AR Path="/5C2687A3/5F802505" Ref="FD?"  Part="1" 
AR Path="/5E91DA96/5F802505" Ref="FD4"  Part="1" 
F 0 "FD4" H 3428 4746 50  0000 L CNN
F 1 "FIDUCIAL" H 3428 4655 50  0000 L CNN
F 2 "ZeusPCBLib:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop_Paste" H 3300 4700 50  0001 C CNN
F 3 "" H 3300 4700 50  0001 C CNN
F 4 "<DNP>" H 3300 4700 50  0001 C CNN "Assembly"
	1    3300 4700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5EE31DE6
P 2650 6100
AR Path="/5C2687A3/5EE31DE6" Ref="H?"  Part="1" 
AR Path="/5E91DA96/5EE31DE6" Ref="H3"  Part="1" 
F 0 "H3" H 2750 6146 50  0000 L CNN
F 1 "MountingHole" H 2750 6055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2650 6100 50  0001 C CNN
F 3 "~" H 2650 6100 50  0001 C CNN
F 4 "<DNP>" H 2650 6100 50  0001 C CNN "Assembly"
	1    2650 6100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5EE32771
P 2650 6650
AR Path="/5C2687A3/5EE32771" Ref="H?"  Part="1" 
AR Path="/5E91DA96/5EE32771" Ref="H4"  Part="1" 
F 0 "H4" H 2750 6696 50  0000 L CNN
F 1 "MountingHole" H 2750 6605 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2650 6650 50  0001 C CNN
F 3 "~" H 2650 6650 50  0001 C CNN
F 4 "<DNP>" H 2650 6650 50  0001 C CNN "Assembly"
	1    2650 6650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5F10BA5C
P 3600 6650
AR Path="/5C2687A3/5F10BA5C" Ref="H?"  Part="1" 
AR Path="/5E91DA96/5F10BA5C" Ref="H2"  Part="1" 
F 0 "H2" H 3700 6696 50  0000 L CNN
F 1 "MountingHole" H 3700 6605 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3600 6650 50  0001 C CNN
F 3 "~" H 3600 6650 50  0001 C CNN
F 4 "<DNP>" H 3600 6650 50  0001 C CNN "Assembly"
	1    3600 6650
	1    0    0    -1  
$EndComp
$Comp
L IOT_PS_Library:DUMMY P6
U 1 1 6026B1C0
P 2150 3100
F 0 "P6" H 2400 3150 50  0000 L CNN
F 1 "DUMMY" H 2150 2950 50  0001 C CNN
F 2 "ZeusPCBLib:NONE" H 2150 3100 50  0001 C CNN
F 3 "" H 2150 3100 50  0001 C CNN
F 4 "Button head Bolt M3x8 (2 Qty)" H 3000 3050 50  0000 C CNN "MPN"
F 5 "<ACC>" H 2150 3100 50  0001 C CNN "Assembly"
	1    2150 3100
	1    0    0    -1  
$EndComp
$Comp
L IOT_PS_Library:DUMMY P18
U 1 1 6026B5D1
P 2150 3400
F 0 "P18" H 2400 3450 50  0000 L CNN
F 1 "DUMMY" H 2150 3250 50  0001 C CNN
F 2 "ZeusPCBLib:NONE" H 2150 3400 50  0001 C CNN
F 3 "" H 2150 3400 50  0001 C CNN
F 4 "Nut M3 (2 Qty)" H 2700 3350 50  0000 C CNN "MPN"
F 5 "<ACC>" H 2150 3400 50  0001 C CNN "Assembly"
	1    2150 3400
	1    0    0    -1  
$EndComp
$Comp
L IOT_PS_Library:DUMMY P19
U 1 1 616FA88D
P 4400 3150
F 0 "P19" H 4650 3200 50  0000 L CNN
F 1 "DUMMY" H 4400 3000 50  0001 C CNN
F 2 "ZeusPCBLib:NONE" H 4400 3150 50  0001 C CNN
F 3 "" H 4400 3150 50  0001 C CNN
F 4 "441-R311-GRX" H 4950 3100 50  0000 C CNN "MPN"
F 5 "<ACC>" H 4400 3150 50  0001 C CNN "Assembly"
F 6 "Fuse Holder for 5x20 mm" H 4400 3150 50  0001 C CNN "Description"
	1    4400 3150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5EF8C1FE
P 3600 6050
AR Path="/5C2687A3/5EF8C1FE" Ref="H?"  Part="1" 
AR Path="/5E91DA96/5EF8C1FE" Ref="H5"  Part="1" 
F 0 "H5" H 3700 6096 50  0000 L CNN
F 1 "MountingHole" H 3700 6005 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.1mm" H 3600 6050 50  0001 C CNN
F 3 "~" H 3600 6050 50  0001 C CNN
F 4 "<DNP>" H 3600 6050 50  0001 C CNN "Assembly"
	1    3600 6050
	1    0    0    -1  
$EndComp
Text Notes 7400 5650 0    50   ~ 0
REVISION HISTORY\n============\nList of changed from Rev3\n1. The control signal for the Analog Mux is inverted now\n2. Removed 3 ceramic caps at output (47uF). For stability\n3. Changed bleeder resistor to 330 Ohms\n4. Changed the ground sensing of the Voltage measurement ADC.\n5. Removed C139 for stability\n6. Removed C107\n7. Removed SD ADC for Low current measurement\n8. Added output current limiting\n9. Added delay in VAA turn ON, demanded by SAR ADC\n10. Added RTC on the I2C bus. Can be used to count the warm-up time\n11. Replaced the THS4631 with OPA180/OPA197 for better stability\n12. Added over voltage protection\n13. Added protection for high reverse current. Limit to 0.5A\n14. Added reverve VBE protection for driver transistors in darlington\n15. Added diode protection for high gain AD8422\n16. Changed the TO220-4 sense resistor with TO220-2 , 1 Ohm\n17. Replaced LM321 with TLV9301 from critical path due to offset\n18. Added reverse voltage protection diodes at output\n19. Removed buzzer\n20. Removed RTC and replaced the CPLD with 160 logic blocks. Timer is inside CPLD now\n21. Reduced the I2C pull-up to 2.2k from 2.7k\n\nBased on Coupon board\n================\n22. Added back the output short circuit protection\n23. Remove the Driver_EN/Dis circuit as it could cause oscillations\n24. Added pull down resistor for LM35\n
$EndSCHEMATC
