EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 6
Title "PC-1100X-04"
Date "2020-12-03"
Rev "4"
Comp "ZSCircuits Electronic Systems"
Comment1 "Prajay Madhavan"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4700 7450 750  1250
U 5C2687A3
F0 "PowerSupplies" 50
F1 "PowerSupplies.sch" 50
F2 "I2C_SCL_3V3" I L 4700 7600 50 
F3 "I2C_SDA_3V3" I L 4700 7700 50 
F4 "ILIM_VOUT" O R 5450 8450 50 
F5 "JACK_DETECT" O R 5450 7900 50 
$EndSheet
Wire Wire Line
	6750 6950 7250 6950
Wire Wire Line
	6750 7050 7250 7050
Wire Wire Line
	6750 7150 7250 7150
Wire Wire Line
	6750 7250 7250 7250
Wire Wire Line
	6750 7500 7250 7500
Wire Wire Line
	6750 7600 7250 7600
Wire Wire Line
	6750 7700 7250 7700
Wire Wire Line
	6750 7800 7250 7800
$Sheet
S 7250 6350 1250 1950
U 5C26F600
F0 "CPLD_USB" 50
F1 "CPLD_USB.sch" 50
F2 "IO_12" I R 8500 7050 50 
F3 "IO_18" I L 7250 6950 50 
F4 "IO_19" I L 7250 7050 50 
F5 "IO_20" I L 7250 7150 50 
F6 "IO_21" I L 7250 7250 50 
F7 "IO_22" I L 7250 7500 50 
F8 "IO_25" I L 7250 7700 50 
F9 "IO_24" I L 7250 7600 50 
F10 "IO_26" I L 7250 7800 50 
F11 "IO_13" I R 8500 7150 50 
F12 "I2C_SCL_3V3" I R 8500 7450 50 
F13 "I2C_SDA_3V3" B R 8500 7350 50 
F14 "IO_11" I R 8500 6950 50 
F15 "IO_02" O R 8500 7600 50 
F16 "IO_09" O R 8500 7800 50 
F17 "IO_10" I R 8500 6850 50 
$EndSheet
$Sheet
S 9100 6750 1700 1750
U 5DA76302
F0 "OutputDriver" 50
F1 "OutputDriver.sch" 50
F2 "I2C_SCL_3V3" I L 9100 7450 50 
F3 "I2C_SDA_3V3" I L 9100 7350 50 
F4 "SENSE_P" O L 9100 8000 50 
F5 "SENSE_M" O L 9100 8100 50 
F6 "CLAMP_IN" I L 9100 8200 50 
F7 "FAN_EN_3V3" I L 9100 6950 50 
F8 "OVERHEAT_3V3" O L 9100 7050 50 
F9 "OUT_EN_3V3" I L 9100 7600 50 
F10 "OP_CC#" O L 9100 6850 50 
F11 "OVER_VOLTAGE#" O L 9100 7800 50 
F12 "VR_SENSE" I L 9100 8350 50 
F13 "OP_SHORT" I L 9100 8450 50 
$EndSheet
Wire Wire Line
	9100 8000 8750 8000
Wire Wire Line
	8750 8000 8750 8600
Wire Wire Line
	8750 8600 7150 8600
Wire Wire Line
	7150 8600 7150 8150
Wire Wire Line
	7150 8150 6750 8150
Wire Wire Line
	6750 8250 7050 8250
Wire Wire Line
	7050 8250 7050 8700
Wire Wire Line
	7050 8700 8800 8700
Wire Wire Line
	8800 8700 8800 8100
Wire Wire Line
	8800 8100 9100 8100
Wire Wire Line
	9100 7050 8500 7050
Wire Wire Line
	8500 6950 9100 6950
Wire Wire Line
	8500 7600 9100 7600
$Sheet
S 11250 6750 1300 1600
U 5E91DA96
F0 "Mechanical" 50
F1 "Mechanical.sch" 50
$EndSheet
Wire Wire Line
	8500 7450 8750 7450
Wire Wire Line
	8500 7350 8850 7350
Wire Wire Line
	4700 7600 4550 7600
Wire Wire Line
	4550 7600 4550 7200
Wire Wire Line
	4550 5700 8750 5700
Wire Wire Line
	8750 5700 8750 7450
Connection ~ 8750 7450
Wire Wire Line
	8750 7450 9100 7450
Wire Wire Line
	8850 7350 8850 5600
Wire Wire Line
	8850 5600 4450 5600
Wire Wire Line
	4450 5600 4450 7300
Wire Wire Line
	4450 7700 4700 7700
Connection ~ 8850 7350
Wire Wire Line
	8850 7350 9100 7350
Wire Wire Line
	5450 8450 5850 8450
Wire Wire Line
	6750 8350 7000 8350
Wire Wire Line
	7000 8350 7000 8800
Wire Wire Line
	9100 6850 8500 6850
Wire Wire Line
	9100 8200 8850 8200
Wire Wire Line
	8850 8200 8850 8800
Wire Wire Line
	7000 8800 8850 8800
Wire Wire Line
	8500 7800 9100 7800
Wire Wire Line
	8500 7150 8600 7150
Wire Wire Line
	8600 7150 8600 5900
Wire Wire Line
	8600 5900 5550 5900
Wire Wire Line
	5550 5900 5550 7900
Wire Wire Line
	5550 7900 5450 7900
Wire Wire Line
	5850 7950 5750 7950
Wire Wire Line
	5750 7950 5750 7200
Wire Wire Line
	5750 7200 4550 7200
Connection ~ 4550 7200
Wire Wire Line
	4550 7200 4550 5700
Wire Wire Line
	5850 8050 5650 8050
Wire Wire Line
	5650 8050 5650 7300
Wire Wire Line
	5650 7300 4450 7300
Connection ~ 4450 7300
Wire Wire Line
	4450 7300 4450 7700
Wire Wire Line
	6750 8600 6950 8600
Wire Wire Line
	6950 8900 8900 8900
Wire Wire Line
	8900 8900 8900 8350
Wire Wire Line
	8900 8350 9100 8350
Wire Wire Line
	6950 8600 6950 8900
$Sheet
S 5850 6750 900  2050
U 5C107F25
F0 "ADC_System" 50
F1 "ADC_System.sch" 50
F2 "ADC1_CONVST" I R 6750 7250 50 
F3 "ADC1_SCLK" I R 6750 7050 50 
F4 "ADC1_DOUT" O R 6750 7150 50 
F5 "ADC1_DIN" I R 6750 6950 50 
F6 "ADC2_CONVST" I R 6750 7800 50 
F7 "ADC2_SCLK" I R 6750 7600 50 
F8 "ADC2_DOUT" O R 6750 7700 50 
F9 "ADC2_DIN" I R 6750 7500 50 
F10 "SENSE_P" I R 6750 8150 50 
F11 "SENSE_M" I R 6750 8250 50 
F12 "CURR_LIM_OUT" O R 6750 8350 50 
F13 "CURR_LIM_SETV" I L 5850 8450 50 
F14 "I2C_SCL_3V3" I L 5850 7950 50 
F15 "I2C_SDA_3V3" I L 5850 8050 50 
F16 "DIV_OUT" O R 6750 8600 50 
$EndSheet
Text Notes 5500 4100 0    100  ~ 0
Copyright ZSCircuits Electronic Systems Pvt Ltd ( 2020 )\n\nThis documentation describes Open Hardware and is licensed under the\nCERN OHL v. 1.2.\n\nYou may redistribute and modify this documentation under the terms of the\nCERN OHL v.1.2. (http://ohwr.org/cernohl). This documentation is distributed\nWITHOUT ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING OF\nMERCHANTABILITY, SATISFACTORY QUALITY AND FITNESS FOR A\nPARTICULAR PURPOSE. Please see the CERN OHL v.1.2 for applicable\nconditions\n
$Comp
L Graphic:Logo_Open_Hardware_Small LOGO1
U 1 1 5FC9A6D1
P 5800 2000
F 0 "LOGO1" H 5800 2275 50  0001 C CNN
F 1 "Logo_Open_Hardware_Small" H 5800 1775 50  0001 C CNN
F 2 "Symbol:OSHW-Logo2_14.6x12mm_SilkScreen" H 5800 2000 50  0001 C CNN
F 3 "~" H 5800 2000 50  0001 C CNN
	1    5800 2000
	1    0    0    -1  
$EndComp
Text Notes 5700 4900 0    100  ~ 20
SCHEMATICS FOR THE PCB FOR ZS-1100-A
$EndSCHEMATC
