EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 6
Title "PC-1100X-04"
Date "2020-12-03"
Rev "4"
Comp "ZSCircuits Electronic Systems"
Comment1 "Prajay Madhavan"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PC-1100X-rescue:LT1931-IOT_PS_Library-ZS-2102A-02-rescue U?
U 1 1 5BF5F3BE
P 3850 9350
AR Path="/5B70C29F/5BF5F3BE" Ref="U?"  Part="1" 
AR Path="/5BF30EA0/5BF5F3BE" Ref="U?"  Part="1" 
AR Path="/5C2687A3/5BF5F3BE" Ref="U8"  Part="1" 
F 0 "U8" H 3850 8978 50  0000 C CNN
F 1 "LT1931" H 3850 8887 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 3800 9450 50  0001 C CNN
F 3 "" H 3800 9450 50  0001 C CNN
F 4 "LT1931ES5#TRPBF" H 3700 9750 50  0001 C CNN "MPN"
F 5 "Linear" H 3800 9850 50  0001 C CNN "Manufacturer"
F 6 "IC REG CUK INV ADJ 1.2A SOT23-5" H 3850 9350 50  0001 C CNN "Description"
	1    3850 9350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5BF5F3C8
P 3000 8700
AR Path="/5B70C29F/5BF5F3C8" Ref="R?"  Part="1" 
AR Path="/5BF30EA0/5BF5F3C8" Ref="R?"  Part="1" 
AR Path="/5C2687A3/5BF5F3C8" Ref="R25"  Part="1" 
F 0 "R25" V 3200 8700 50  0000 C CNN
F 1 "0R" V 3100 8700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2932 8791 50  0001 R CNN
F 3 "~" H 3000 8700 50  0001 C CNN
F 4 "" H 3000 8700 50  0001 C CNN "Manufacturer"
F 5 "1%" H 3000 8700 50  0001 C CNN "Tolerance"
F 6 "" V 2850 8700 50  0001 C CNN "Package"
F 7 "RC0603JR-070RL" H 3000 8700 50  0001 C CNN "MPN"
	1    3000 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 9350 3450 9350
Wire Wire Line
	3700 9000 3600 9000
Connection ~ 3000 9000
Wire Wire Line
	3000 9000 3000 9100
Wire Wire Line
	3450 9550 3200 9550
Wire Wire Line
	3200 9550 3200 9650
$Comp
L Device:L L?
U 1 1 5BF5F3DD
P 3850 8850
AR Path="/5B70C29F/5BF5F3DD" Ref="L?"  Part="1" 
AR Path="/5BF30EA0/5BF5F3DD" Ref="L?"  Part="1" 
AR Path="/5C2687A3/5BF5F3DD" Ref="L3"  Part="1" 
F 0 "L3" V 4040 8850 50  0000 C CNN
F 1 "10uH" V 3949 8850 50  0000 C CNN
F 2 "Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 3850 8850 50  0001 C CNN
F 3 "~" H 3850 8850 50  0001 C CNN
F 4 "LQH32PN100MN0L" H 3850 8850 50  0001 C CNN "MPN"
	1    3850 8850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 8850 3600 8850
Wire Wire Line
	3600 8850 3600 9000
Connection ~ 3600 9000
Wire Wire Line
	3600 9000 3000 9000
Wire Wire Line
	4050 9000 4050 8950
Wire Wire Line
	4050 8950 4150 8950
Wire Wire Line
	4150 8950 4150 8850
Wire Wire Line
	4150 8850 4000 8850
Wire Wire Line
	4150 8850 4250 8850
Connection ~ 4150 8850
$Comp
L Device:L L?
U 1 1 5BF5F3EF
P 5050 8850
AR Path="/5B70C29F/5BF5F3EF" Ref="L?"  Part="1" 
AR Path="/5BF30EA0/5BF5F3EF" Ref="L?"  Part="1" 
AR Path="/5C2687A3/5BF5F3EF" Ref="L4"  Part="1" 
F 0 "L4" V 5240 8850 50  0000 C CNN
F 1 "10uH" V 5149 8850 50  0000 C CNN
F 2 "Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 5050 8850 50  0001 C CNN
F 3 "~" H 5050 8850 50  0001 C CNN
F 4 "LQH32PN100MN0L" H 5050 8850 50  0001 C CNN "MPN"
	1    5050 8850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5BF5F3F8
P 5400 9350
AR Path="/5B70C29F/5BF5F3F8" Ref="C?"  Part="1" 
AR Path="/5BF30EA0/5BF5F3F8" Ref="C?"  Part="1" 
AR Path="/5C2687A3/5BF5F3F8" Ref="C30"  Part="1" 
F 0 "C30" H 5515 9396 50  0000 L CNN
F 1 "10uF" H 5515 9305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5438 9200 50  0001 C CNN
F 3 "~" H 5400 9350 50  0001 C CNN
F 4 "" H 5400 9350 50  0001 C CNN "Voltage"
F 5 "" H 5400 9350 50  0001 C CNN "Tolerance"
F 6 "TMK212BBJ106MGHT" H -150 1000 50  0001 C CNN "MPN"
F 7 "" H -150 1000 50  0001 C CNN "Manufacturer"
	1    5400 9350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5BF5F3FF
P 4400 8850
AR Path="/5B70C29F/5BF5F3FF" Ref="C?"  Part="1" 
AR Path="/5BF30EA0/5BF5F3FF" Ref="C?"  Part="1" 
AR Path="/5C2687A3/5BF5F3FF" Ref="C28"  Part="1" 
F 0 "C28" V 4148 8850 50  0000 C CNN
F 1 "1uF" V 4239 8850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4438 8700 50  0001 C CNN
F 3 "~" H 4400 8850 50  0001 C CNN
F 4 "" H -150 1000 50  0001 C CNN "Manufacturer"
F 5 "" H -150 1000 50  0001 C CNN "Voltage"
F 6 "TMK107BJ105KA-T" H 0   0   50  0001 C CNN "MPN"
F 7 "CL10A105KA8NNNC" H 4400 8850 50  0001 C CNN "ALT_PN"
	1    4400 8850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5BF5F408
P 2650 9450
AR Path="/5B70C29F/5BF5F408" Ref="C?"  Part="1" 
AR Path="/5BF30EA0/5BF5F408" Ref="C?"  Part="1" 
AR Path="/5C2687A3/5BF5F408" Ref="C23"  Part="1" 
F 0 "C23" H 2765 9496 50  0000 L CNN
F 1 "22uF" H 2765 9405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2688 9300 50  0001 C CNN
F 3 "~" H 2650 9450 50  0001 C CNN
F 4 "GRM21BR61E226ME44L" H -150 1000 50  0001 C CNN "MPN"
F 5 "" H -150 1000 50  0001 C CNN "Manufacturer"
F 6 "" H 2650 9450 50  0001 C CNN "Tolerance"
F 7 "" H 2650 9450 50  0001 C CNN "Voltage"
	1    2650 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 9650 2650 9650
Wire Wire Line
	2650 9650 2650 9600
Connection ~ 3200 9650
Wire Wire Line
	3200 9650 3200 9900
Wire Wire Line
	2650 9300 2650 9100
Wire Wire Line
	2650 9100 3000 9100
Connection ~ 3000 9100
Wire Wire Line
	3000 9100 3000 9350
Wire Wire Line
	5400 9200 5400 9150
Wire Wire Line
	5400 8850 5200 8850
$Comp
L Device:R_US R?
U 1 1 5BF5F423
P 4800 9500
AR Path="/5B70C29F/5BF5F423" Ref="R?"  Part="1" 
AR Path="/5BF30EA0/5BF5F423" Ref="R?"  Part="1" 
AR Path="/5C2687A3/5BF5F423" Ref="R29"  Part="1" 
F 0 "R29" H 4868 9591 50  0000 L CNN
F 1 "82k" H 4868 9500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4732 9591 50  0001 R CNN
F 3 "~" H 4800 9500 50  0001 C CNN
F 4 "" H 4800 9500 50  0001 C CNN "Manufacturer"
F 5 "1%" H 4700 9600 50  0000 C CNN "Tolerance"
F 6 "RC0603FR-0782KL" H 4800 9500 50  0001 C CNN "MPN"
	1    4800 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5BF5F42D
P 4800 9900
AR Path="/5B70C29F/5BF5F42D" Ref="R?"  Part="1" 
AR Path="/5BF30EA0/5BF5F42D" Ref="R?"  Part="1" 
AR Path="/5C2687A3/5BF5F42D" Ref="R30"  Part="1" 
F 0 "R30" H 4868 9991 50  0000 L CNN
F 1 "10k" H 4868 9900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4732 9991 50  0001 R CNN
F 3 "~" H 4800 9900 50  0001 C CNN
F 4 "" H 4800 9900 50  0001 C CNN "Manufacturer"
F 5 "1%" H 4950 9800 50  0000 C CNN "Tolerance"
F 6 "RC0603FR-0710KL" H 4800 9900 50  0001 C CNN "MPN"
	1    4800 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 9750 4800 9700
$Comp
L Diode:MBR0520 D?
U 1 1 5BF5F435
P 4650 9050
AR Path="/5B70C29F/5BF5F435" Ref="D?"  Part="1" 
AR Path="/5BF30EA0/5BF5F435" Ref="D?"  Part="1" 
AR Path="/5C2687A3/5BF5F435" Ref="D3"  Part="1" 
F 0 "D3" V 4696 8971 50  0000 R CNN
F 1 "MBR0520" V 4605 8971 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4650 8875 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 4650 9050 50  0001 C CNN
F 4 "MBR0520LT3G" H 4650 9050 50  0001 C CNN "MPN"
F 5 "MC Semiconductor" H 4650 9050 50  0001 C CNN "Manufacturer"
F 6 "DIODE SCHOTTKY 20V 500MA SOD123 " H 4650 9050 50  0001 C CNN "Description"
	1    4650 9050
	0    -1   -1   0   
$EndComp
Connection ~ 4800 9700
Wire Wire Line
	4800 9700 4800 9650
Connection ~ 5400 9150
Wire Wire Line
	5400 9150 5400 8850
Wire Wire Line
	4800 9150 5200 9150
Wire Wire Line
	4800 9150 4800 9350
Wire Wire Line
	4550 8850 4650 8850
Wire Wire Line
	4650 8900 4650 8850
Connection ~ 4650 8850
Wire Wire Line
	4650 8850 4900 8850
Wire Wire Line
	4650 9200 4650 9900
Wire Wire Line
	4650 9900 3200 9900
Connection ~ 3200 9900
$Comp
L Device:C C?
U 1 1 5C36ED18
P 3450 4050
AR Path="/5B70C29F/5C36ED18" Ref="C?"  Part="1" 
AR Path="/5BF30EA0/5C36ED18" Ref="C?"  Part="1" 
AR Path="/5C2687A3/5C36ED18" Ref="C27"  Part="1" 
F 0 "C27" H 3565 4096 50  0000 L CNN
F 1 "10uF" H 3565 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3488 3900 50  0001 C CNN
F 3 "~" H 3450 4050 50  0001 C CNN
F 4 "" H 3450 4050 50  0001 C CNN "Voltage"
F 5 "" H 3450 4050 50  0001 C CNN "Tolerance"
F 6 "TMK212BBJ106MGHT" H -1000 -1900 50  0001 C CNN "MPN"
F 7 "" H -1000 -1900 50  0001 C CNN "Manufacturer"
	1    3450 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5C36ED21
P 4600 4000
AR Path="/5B70C29F/5C36ED21" Ref="C?"  Part="1" 
AR Path="/5BF30EA0/5C36ED21" Ref="C?"  Part="1" 
AR Path="/5C2687A3/5C36ED21" Ref="C32"  Part="1" 
F 0 "C32" H 4715 4046 50  0000 L CNN
F 1 "10uF" H 4715 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4638 3850 50  0001 C CNN
F 3 "~" H 4600 4000 50  0001 C CNN
F 4 "" H 4600 4000 50  0001 C CNN "Voltage"
F 5 "" H 4600 4000 50  0001 C CNN "Tolerance"
F 6 "TMK212BBJ106MGHT" H -1000 -1900 50  0001 C CNN "MPN"
F 7 "" H -1000 -1900 50  0001 C CNN "Manufacturer"
	1    4600 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4200 3450 4350
Wire Wire Line
	3450 4350 4100 4350
Wire Wire Line
	4100 4350 4100 4150
Wire Wire Line
	4100 4350 4300 4350
Wire Wire Line
	4600 4350 4600 4150
Connection ~ 4100 4350
Wire Wire Line
	4600 3850 4600 3750
Wire Wire Line
	4600 3750 4400 3750
Wire Wire Line
	3800 3750 3650 3750
Wire Wire Line
	3450 3900 3450 3750
Connection ~ 3450 3750
Wire Wire Line
	3800 3850 3650 3850
Wire Wire Line
	3650 3850 3650 3750
Connection ~ 3650 3750
Wire Wire Line
	3650 3750 3450 3750
Wire Wire Line
	4600 3750 4600 3450
Connection ~ 4600 3750
Text Notes 3800 3400 0    50   ~ 0
FOR CPLD CORE\nDC 1.8V/300mA
Connection ~ 4300 4350
Wire Wire Line
	4300 4350 4600 4350
$Comp
L Device:R_US R?
U 1 1 5C36ED47
P 2900 3750
AR Path="/5B70C29F/5C36ED47" Ref="R?"  Part="1" 
AR Path="/5BF30EA0/5C36ED47" Ref="R?"  Part="1" 
AR Path="/5C2687A3/5C36ED47" Ref="R28"  Part="1" 
F 0 "R28" V 2700 3700 50  0000 L CNN
F 1 "0R" V 3000 3700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2832 3841 50  0001 R CNN
F 3 "~" H 2900 3750 50  0001 C CNN
F 4 "" H 2900 3750 50  0001 C CNN "Manufacturer"
F 5 "1%" H 2900 3750 50  0001 C CNN "Tolerance"
F 6 "" V 2800 3700 50  0000 L CNN "Package"
F 7 "RC0603JR-070RL" H 2900 3750 50  0001 C CNN "MPN"
	1    2900 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 3750 2450 3750
$Comp
L PC-1100X-rescue:TLV70218_SOT23-5-Regulator_Linear-ZS-1100X-02-rescue U11
U 1 1 5C39058E
P 4100 3850
AR Path="/5C39058E" Ref="U11"  Part="1" 
AR Path="/5C2687A3/5C39058E" Ref="U11"  Part="1" 
F 0 "U11" H 4100 4192 50  0000 C CNN
F 1 "TLV70218_SOT23-5" H 4100 4101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4100 4175 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv702.pdf" H 4100 3900 50  0001 C CNN
F 4 "TLV70218DBV" H -1000 -1900 50  0001 C CNN "MPN"
F 5 "Texas Instruments" H 0   0   50  0001 C CNN "Manufacturer"
	1    4100 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0135
U 1 1 5C3907CA
P 5400 3200
F 0 "#PWR0135" H 5400 3050 50  0001 C CNN
F 1 "+1V8" H 5415 3373 50  0000 C CNN
F 2 "" H 5400 3200 50  0001 C CNN
F 3 "" H 5400 3200 50  0001 C CNN
	1    5400 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5BA981B7
P 4900 3450
AR Path="/5B70C29F/5BA981B7" Ref="R?"  Part="1" 
AR Path="/5BF30EA0/5BA981B7" Ref="R?"  Part="1" 
AR Path="/5C2687A3/5BA981B7" Ref="R32"  Part="1" 
F 0 "R32" V 4700 3400 50  0000 L CNN
F 1 "0R" V 5000 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4832 3541 50  0001 R CNN
F 3 "~" H 4900 3450 50  0001 C CNN
F 4 "" H 4900 3450 50  0001 C CNN "Manufacturer"
F 5 "1%" H 4900 3450 50  0001 C CNN "Tolerance"
F 6 "RC0805JR-070RL" H 4900 3450 50  0001 C CNN "MPN"
	1    4900 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 3450 4600 3450
Wire Wire Line
	5050 3450 5400 3450
Wire Wire Line
	5400 3450 5400 3200
$Comp
L Connector:TestPoint TP?
U 1 1 5D633C82
P 5700 3250
AR Path="/5D899A17/5D633C82" Ref="TP?"  Part="1" 
AR Path="/5B8C274A/5D633C82" Ref="TP?"  Part="1" 
AR Path="/5BF30EA0/5D633C82" Ref="TP?"  Part="1" 
AR Path="/5C2687A3/5D633C82" Ref="TP6"  Part="1" 
F 0 "TP6" H 5758 3324 50  0000 L CNN
F 1 "TestPoint" H 5758 3279 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 5900 3250 50  0001 C CNN
F 3 "~" H 5900 3250 50  0001 C CNN
F 4 "<DNP>" H 0   0   50  0001 C CNN "Assembly"
	1    5700 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3450 5700 3450
Wire Wire Line
	5700 3450 5700 3250
Wire Wire Line
	4300 4350 4300 4650
Wire Wire Line
	4800 10050 4800 10500
Wire Wire Line
	3200 9900 3200 10500
Wire Wire Line
	3200 10500 4300 10500
Wire Wire Line
	5400 10500 4800 10500
Wire Wire Line
	5400 9500 5400 10500
Connection ~ 4800 10500
Wire Wire Line
	4300 10700 4300 10500
Connection ~ 4300 10500
Wire Wire Line
	4300 10500 4800 10500
Wire Wire Line
	6200 8850 6200 9000
Wire Wire Line
	3050 3750 3450 3750
Connection ~ 5400 3450
$Comp
L Device:C C?
U 1 1 5E0BD927
P 3750 6000
AR Path="/5B70C29F/5E0BD927" Ref="C?"  Part="1" 
AR Path="/5BF30EA0/5E0BD927" Ref="C?"  Part="1" 
AR Path="/5C2687A3/5E0BD927" Ref="C35"  Part="1" 
F 0 "C35" H 3865 6046 50  0000 L CNN
F 1 "10uF" H 3865 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3788 5850 50  0001 C CNN
F 3 "~" H 3750 6000 50  0001 C CNN
F 4 "" H 3750 6000 50  0001 C CNN "Voltage"
F 5 "" H 3750 6000 50  0001 C CNN "Tolerance"
F 6 "TMK212BBJ106MGHT" H -700 2000 50  0001 C CNN "MPN"
F 7 "" H -700 2000 50  0001 C CNN "Manufacturer"
	1    3750 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E0BD932
P 4900 5950
AR Path="/5B70C29F/5E0BD932" Ref="C?"  Part="1" 
AR Path="/5BF30EA0/5E0BD932" Ref="C?"  Part="1" 
AR Path="/5C2687A3/5E0BD932" Ref="C37"  Part="1" 
F 0 "C37" H 5015 5996 50  0000 L CNN
F 1 "10uF" H 5015 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4938 5800 50  0001 C CNN
F 3 "~" H 4900 5950 50  0001 C CNN
F 4 "" H 4900 5950 50  0001 C CNN "Voltage"
F 5 "" H 4900 5950 50  0001 C CNN "Tolerance"
F 6 "TMK212BBJ106MGHT" H -700 2000 50  0001 C CNN "MPN"
F 7 "" H -700 2000 50  0001 C CNN "Manufacturer"
	1    4900 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6150 3750 6300
Wire Wire Line
	3750 6300 4400 6300
Wire Wire Line
	4400 6300 4400 6100
Wire Wire Line
	4400 6300 4600 6300
Wire Wire Line
	4900 6300 4900 6100
Connection ~ 4400 6300
Wire Wire Line
	4900 5800 4900 5700
Wire Wire Line
	4900 5700 4700 5700
Wire Wire Line
	4100 5700 3950 5700
Wire Wire Line
	3750 5850 3750 5700
Connection ~ 3750 5700
Wire Wire Line
	4100 5800 3950 5800
Wire Wire Line
	3950 5800 3950 5700
Connection ~ 3950 5700
Wire Wire Line
	3950 5700 3750 5700
Wire Wire Line
	3350 5700 3750 5700
Text Notes 4100 5350 0    50   ~ 0
DC 3.3V/300mA
Connection ~ 4600 6300
Wire Wire Line
	4600 6300 4900 6300
$Comp
L Device:R_US R?
U 1 1 5E0BD94F
P 3200 5700
AR Path="/5B70C29F/5E0BD94F" Ref="R?"  Part="1" 
AR Path="/5BF30EA0/5E0BD94F" Ref="R?"  Part="1" 
AR Path="/5C2687A3/5E0BD94F" Ref="R35"  Part="1" 
F 0 "R35" V 3000 5650 50  0000 L CNN
F 1 "0R" V 3300 5650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3132 5791 50  0001 R CNN
F 3 "~" H 3200 5700 50  0001 C CNN
F 4 "" H 3200 5700 50  0001 C CNN "Manufacturer"
F 5 "1%" H 3200 5700 50  0001 C CNN "Tolerance"
F 6 "" V 3100 5650 50  0000 L CNN "Package"
F 7 "RC0603JR-070RL" H 3200 5700 50  0001 C CNN "MPN"
	1    3200 5700
	0    1    1    0   
$EndComp
$Comp
L PC-1100X-rescue:TLV70225_SOT23-5-Regulator_Linear-ZS-1100X-02-rescue U13
U 1 1 5E0BD95E
P 4400 5800
F 0 "U13" H 4400 6142 50  0000 C CNN
F 1 "TLV70233_SOT23-5" H 4400 6051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4400 6125 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv702.pdf" H 4400 5850 50  0001 C CNN
F 4 "TLV70233DBV" H -700 2000 50  0001 C CNN "MPN"
	1    4400 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E0BD968
P 5200 5600
AR Path="/5B70C29F/5E0BD968" Ref="R?"  Part="1" 
AR Path="/5BF30EA0/5E0BD968" Ref="R?"  Part="1" 
AR Path="/5C2687A3/5E0BD968" Ref="R39"  Part="1" 
F 0 "R39" V 5000 5550 50  0000 L CNN
F 1 "0R" V 5300 5550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5132 5691 50  0001 R CNN
F 3 "~" H 5200 5600 50  0001 C CNN
F 4 "" H 5200 5600 50  0001 C CNN "Manufacturer"
F 5 "1%" H 5200 5600 50  0001 C CNN "Tolerance"
F 6 "RC0805JR-070RL" H 5200 5600 50  0001 C CNN "MPN"
	1    5200 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 5600 5450 5600
Wire Wire Line
	5450 5600 5450 5200
Wire Wire Line
	5050 5600 4900 5600
Wire Wire Line
	4900 5600 4900 5700
Connection ~ 4900 5700
$Comp
L Connector:TestPoint TP?
U 1 1 5E0BD974
P 4900 5300
AR Path="/5D899A17/5E0BD974" Ref="TP?"  Part="1" 
AR Path="/5B8C274A/5E0BD974" Ref="TP?"  Part="1" 
AR Path="/5BF30EA0/5E0BD974" Ref="TP?"  Part="1" 
AR Path="/5C2687A3/5E0BD974" Ref="TP7"  Part="1" 
F 0 "TP7" H 4958 5374 50  0000 L CNN
F 1 "TestPoint" H 4958 5329 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 5100 5300 50  0001 C CNN
F 3 "~" H 5100 5300 50  0001 C CNN
F 4 "<DNP>" H 0   0   50  0001 C CNN "Assembly"
	1    4900 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 6300 4600 6550
Connection ~ 5450 5600
Connection ~ 2450 3750
$Comp
L PC-1100X-rescue:VCCIO-IOT_PS_Library-ZS-2102A-02-rescue #PWR0149
U 1 1 5FE2E54D
P 5450 5200
F 0 "#PWR0149" H 5450 5050 50  0001 C CNN
F 1 "VCCIO" H 5465 5373 50  0000 C CNN
F 2 "" H 5450 5200 50  0001 C CNN
F 3 "" H 5450 5200 50  0001 C CNN
	1    5450 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D8B5D43
P 3200 2450
AR Path="/5B70C29F/5D8B5D43" Ref="C?"  Part="1" 
AR Path="/5BF30EA0/5D8B5D43" Ref="C?"  Part="1" 
AR Path="/5C2687A3/5D8B5D43" Ref="C26"  Part="1" 
F 0 "C26" H 3315 2496 50  0000 L CNN
F 1 "10uF" H 3315 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3238 2300 50  0001 C CNN
F 3 "~" H 3200 2450 50  0001 C CNN
F 4 "" H 3200 2450 50  0001 C CNN "Voltage"
F 5 "" H 3200 2450 50  0001 C CNN "Tolerance"
F 6 "TMK212BBJ106MGHT" H -1250 -1550 50  0001 C CNN "MPN"
F 7 "" H -1250 -1550 50  0001 C CNN "Manufacturer"
	1    3200 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D8B5D4E
P 4600 2400
AR Path="/5B70C29F/5D8B5D4E" Ref="C?"  Part="1" 
AR Path="/5BF30EA0/5D8B5D4E" Ref="C?"  Part="1" 
AR Path="/5C2687A3/5D8B5D4E" Ref="C31"  Part="1" 
F 0 "C31" H 4715 2446 50  0000 L CNN
F 1 "10uF" H 4715 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4638 2250 50  0001 C CNN
F 3 "~" H 4600 2400 50  0001 C CNN
F 4 "" H 4600 2400 50  0001 C CNN "Voltage"
F 5 "" H 4600 2400 50  0001 C CNN "Tolerance"
F 6 "TMK212BBJ106MGHT" H -1000 -1550 50  0001 C CNN "MPN"
F 7 "" H -1000 -1550 50  0001 C CNN "Manufacturer"
	1    4600 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2600 3200 2750
Wire Wire Line
	4100 2750 4100 2550
Wire Wire Line
	4100 2750 4300 2750
Wire Wire Line
	4600 2750 4600 2550
Connection ~ 4100 2750
Wire Wire Line
	4600 2250 4600 2150
Wire Wire Line
	4600 2150 4400 2150
Wire Wire Line
	3200 2300 3200 2150
Wire Wire Line
	3050 2150 3200 2150
Connection ~ 4300 2750
Wire Wire Line
	4300 2750 4600 2750
$Comp
L Device:R_US R?
U 1 1 5D8B5D6B
P 2900 2150
AR Path="/5B70C29F/5D8B5D6B" Ref="R?"  Part="1" 
AR Path="/5BF30EA0/5D8B5D6B" Ref="R?"  Part="1" 
AR Path="/5C2687A3/5D8B5D6B" Ref="R27"  Part="1" 
F 0 "R27" V 2700 2100 50  0000 L CNN
F 1 "0R" V 3000 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2832 2241 50  0001 R CNN
F 3 "~" H 2900 2150 50  0001 C CNN
F 4 "" H 2900 2150 50  0001 C CNN "Manufacturer"
F 5 "1%" H 2900 2150 50  0001 C CNN "Tolerance"
F 6 "" V 2800 2100 50  0000 L CNN "Package"
F 7 "RC0603JR-070RL" H 2900 2150 50  0001 C CNN "MPN"
	1    2900 2150
	0    1    1    0   
$EndComp
$Comp
L PC-1100X-rescue:TLV70218_SOT23-5-Regulator_Linear-ZS-1100X-02-rescue U10
U 1 1 5D8B5D74
P 4100 2250
F 0 "U10" H 4100 2592 50  0000 C CNN
F 1 "TLV70218_SOT23-5" H 4100 2501 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4100 2575 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv702.pdf" H 4100 2300 50  0001 C CNN
F 4 "TLV70218DBV" H -1000 -1550 50  0001 C CNN "MPN"
F 5 "Texas Instruments" H 4100 2250 50  0001 C CNN "Manufacturer"
	1    4100 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5D8B5D7E
P 4900 2050
AR Path="/5B70C29F/5D8B5D7E" Ref="R?"  Part="1" 
AR Path="/5BF30EA0/5D8B5D7E" Ref="R?"  Part="1" 
AR Path="/5C2687A3/5D8B5D7E" Ref="R31"  Part="1" 
F 0 "R31" V 4700 2000 50  0000 L CNN
F 1 "0R" V 5000 2000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4832 2141 50  0001 R CNN
F 3 "~" H 4900 2050 50  0001 C CNN
F 4 "" H 4900 2050 50  0001 C CNN "Manufacturer"
F 5 "1%" H 4900 2050 50  0001 C CNN "Tolerance"
F 6 "RC0805JR-070RL" H 4900 2050 50  0001 C CNN "MPN"
	1    4900 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 2050 5150 2050
Wire Wire Line
	5150 2050 5150 1650
Wire Wire Line
	4750 2050 4600 2050
Wire Wire Line
	4600 2050 4600 2150
Connection ~ 4600 2150
$Comp
L Connector:TestPoint TP?
U 1 1 5D8B5D8A
P 5450 1850
AR Path="/5D899A17/5D8B5D8A" Ref="TP?"  Part="1" 
AR Path="/5B8C274A/5D8B5D8A" Ref="TP?"  Part="1" 
AR Path="/5BF30EA0/5D8B5D8A" Ref="TP?"  Part="1" 
AR Path="/5C2687A3/5D8B5D8A" Ref="TP3"  Part="1" 
F 0 "TP3" H 5508 1924 50  0000 L CNN
F 1 "TestPoint" H 5508 1879 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 5650 1850 50  0001 C CNN
F 3 "~" H 5650 1850 50  0001 C CNN
F 4 "<DNP>" H 0   0   50  0001 C CNN "Assembly"
	1    5450 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2050 5450 2050
Wire Wire Line
	5450 2050 5450 1850
Wire Wire Line
	4300 2750 4300 3000
Connection ~ 5150 2050
Wire Wire Line
	2750 2150 2450 2150
Wire Wire Line
	2450 2150 2450 3750
$Comp
L power:VAA #PWR0153
U 1 1 5D8D9DE0
P 5150 1650
F 0 "#PWR0153" H 5150 1500 50  0001 C CNN
F 1 "VAA" H 5167 1823 50  0000 C CNN
F 2 "" H 5150 1650 50  0001 C CNN
F 3 "" H 5150 1650 50  0001 C CNN
	1    5150 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 8850 3000 9000
$Comp
L PC-1100X-rescue:USB3V3-IOT_PS_Library-ZS-2102A-02-rescue #PWR?
U 1 1 5E135648
P 7200 6550
AR Path="/5B751519/5E135648" Ref="#PWR?"  Part="1" 
AR Path="/5BF30EA0/5E135648" Ref="#PWR?"  Part="1" 
AR Path="/5C26F600/5E135648" Ref="#PWR?"  Part="1" 
AR Path="/5C2687A3/5E135648" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 7200 6400 50  0001 C CNN
F 1 "USB3V3" H 7215 6723 50  0000 C CNN
F 2 "" H 7200 6550 50  0001 C CNN
F 3 "" H 7200 6550 50  0001 C CNN
	1    7200 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E135690
P 7500 6850
AR Path="/5B751519/5E135690" Ref="R?"  Part="1" 
AR Path="/5BF30EA0/5E135690" Ref="R?"  Part="1" 
AR Path="/5C26F600/5E135690" Ref="R?"  Part="1" 
AR Path="/5C2687A3/5E135690" Ref="R33"  Part="1" 
F 0 "R33" H 7250 6900 50  0000 L CNN
F 1 "0R" H 7250 6800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7540 6840 50  0001 C CNN
F 3 "~" H 7500 6850 50  0001 C CNN
F 4 "1%" H -5050 4350 50  0001 C CNN "Tolerance"
F 5 "RC0603JR-070RL" H 7500 6850 50  0001 C CNN "MPN"
	1    7500 6850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7200 6650 7500 6650
Wire Wire Line
	7200 6650 7200 6550
Wire Wire Line
	7500 6700 7500 6650
Connection ~ 7500 6650
Wire Wire Line
	7500 6650 7800 6650
$Comp
L Device:R_US R?
U 1 1 5E1356AE
P 14000 8050
AR Path="/5B751519/5E1356AE" Ref="R?"  Part="1" 
AR Path="/5BF30EA0/5E1356AE" Ref="R?"  Part="1" 
AR Path="/5C26F600/5E1356AE" Ref="R?"  Part="1" 
AR Path="/5C2687A3/5E1356AE" Ref="R26"  Part="1" 
F 0 "R26" H 13750 8100 50  0000 L CNN
F 1 "0R" H 13750 8000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14040 8040 50  0001 C CNN
F 3 "~" H 14000 8050 50  0001 C CNN
F 4 "1%" H 1450 5550 50  0001 C CNN "Tolerance"
F 5 "RC0603JR-070RL" H 14000 8050 50  0001 C CNN "MPN"
	1    14000 8050
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5E15D9A6
P 7800 6600
AR Path="/5D899A17/5E15D9A6" Ref="TP?"  Part="1" 
AR Path="/5B8C274A/5E15D9A6" Ref="TP?"  Part="1" 
AR Path="/5BF30EA0/5E15D9A6" Ref="TP?"  Part="1" 
AR Path="/5B751519/5E15D9A6" Ref="TP?"  Part="1" 
AR Path="/5C26F600/5E15D9A6" Ref="TP?"  Part="1" 
AR Path="/5C2687A3/5E15D9A6" Ref="TP2"  Part="1" 
F 0 "TP2" H 7858 6674 50  0000 L CNN
F 1 "TestPoint" H 7858 6629 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 8000 6600 50  0001 C CNN
F 3 "~" H 8000 6600 50  0001 C CNN
F 4 "<DNP>" H 0   0   50  0001 C CNN "Assembly"
	1    7800 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 6650 7800 6600
$Comp
L Connector:TestPoint TP?
U 1 1 5E15D9AE
P 14750 7750
AR Path="/5D899A17/5E15D9AE" Ref="TP?"  Part="1" 
AR Path="/5B8C274A/5E15D9AE" Ref="TP?"  Part="1" 
AR Path="/5BF30EA0/5E15D9AE" Ref="TP?"  Part="1" 
AR Path="/5C2687A3/5E15D9AE" Ref="TP1"  Part="1" 
AR Path="/5C26F600/5E15D9AE" Ref="TP?"  Part="1" 
F 0 "TP1" H 14808 7824 50  0000 L CNN
F 1 "TestPoint" H 14808 7779 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 14950 7750 50  0001 C CNN
F 3 "~" H 14950 7750 50  0001 C CNN
F 4 "<DNP>" H 14750 7750 50  0001 C CNN "Assembly"
	1    14750 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 7850 14750 7750
Wire Wire Line
	14450 7850 14750 7850
Wire Wire Line
	14450 7850 14450 7650
$Comp
L power:+3V3 #PWR?
U 1 1 5E15D9B8
P 14450 7650
AR Path="/5B70C29F/5E15D9B8" Ref="#PWR?"  Part="1" 
AR Path="/5BF30EA0/5E15D9B8" Ref="#PWR?"  Part="1" 
AR Path="/5C2687A3/5E15D9B8" Ref="#PWR0132"  Part="1" 
AR Path="/5C26F600/5E15D9B8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0132" H 14450 7500 50  0001 C CNN
F 1 "+3V3" H 14465 7823 50  0000 C CNN
F 2 "" H 14450 7650 50  0001 C CNN
F 3 "" H 14450 7650 50  0001 C CNN
	1    14450 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 7900 14000 7850
Wire Wire Line
	14000 7850 14450 7850
Connection ~ 14450 7850
Wire Wire Line
	2450 5700 3050 5700
Wire Wire Line
	2450 3750 2450 5700
Connection ~ 2450 5700
$Comp
L Device:C C?
U 1 1 5E1DF2AB
P 3800 7600
AR Path="/5B70C29F/5E1DF2AB" Ref="C?"  Part="1" 
AR Path="/5BF30EA0/5E1DF2AB" Ref="C?"  Part="1" 
AR Path="/5C2687A3/5E1DF2AB" Ref="C24"  Part="1" 
F 0 "C24" H 3915 7646 50  0000 L CNN
F 1 "10uF" H 3915 7555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3838 7450 50  0001 C CNN
F 3 "~" H 3800 7600 50  0001 C CNN
F 4 "" H 3800 7600 50  0001 C CNN "Voltage"
F 5 "" H 3800 7600 50  0001 C CNN "Tolerance"
F 6 "TMK212BBJ106MGHT" H -650 3600 50  0001 C CNN "MPN"
F 7 "" H -650 3600 50  0001 C CNN "Manufacturer"
	1    3800 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E1DF2B6
P 4950 7550
AR Path="/5B70C29F/5E1DF2B6" Ref="C?"  Part="1" 
AR Path="/5BF30EA0/5E1DF2B6" Ref="C?"  Part="1" 
AR Path="/5C2687A3/5E1DF2B6" Ref="C39"  Part="1" 
F 0 "C39" H 5065 7596 50  0000 L CNN
F 1 "10uF" H 5065 7505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4988 7400 50  0001 C CNN
F 3 "~" H 4950 7550 50  0001 C CNN
F 4 "" H 4950 7550 50  0001 C CNN "Voltage"
F 5 "" H 4950 7550 50  0001 C CNN "Tolerance"
F 6 "TMK212BBJ106MGHT" H -650 3600 50  0001 C CNN "MPN"
F 7 "" H -650 3600 50  0001 C CNN "Manufacturer"
	1    4950 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 7750 3800 7900
Wire Wire Line
	3800 7900 4450 7900
Wire Wire Line
	4450 7900 4450 7700
Wire Wire Line
	4450 7900 4650 7900
Wire Wire Line
	4950 7900 4950 7700
Connection ~ 4450 7900
Wire Wire Line
	4950 7400 4950 7300
Wire Wire Line
	4950 7300 4750 7300
Wire Wire Line
	4150 7300 4000 7300
Wire Wire Line
	3800 7450 3800 7300
Connection ~ 3800 7300
Wire Wire Line
	4150 7400 4000 7400
Wire Wire Line
	4000 7400 4000 7300
Connection ~ 4000 7300
Wire Wire Line
	4000 7300 3800 7300
Wire Wire Line
	3400 7300 3800 7300
Text Notes 4150 6950 0    50   ~ 0
DC 3.3V/300mA
Connection ~ 4650 7900
Wire Wire Line
	4650 7900 4950 7900
$Comp
L Device:R_US R?
U 1 1 5E1DF2D3
P 3250 7300
AR Path="/5B70C29F/5E1DF2D3" Ref="R?"  Part="1" 
AR Path="/5BF30EA0/5E1DF2D3" Ref="R?"  Part="1" 
AR Path="/5C2687A3/5E1DF2D3" Ref="R17"  Part="1" 
F 0 "R17" V 3050 7250 50  0000 L CNN
F 1 "0R" V 3350 7250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3182 7391 50  0001 R CNN
F 3 "~" H 3250 7300 50  0001 C CNN
F 4 "" H 3250 7300 50  0001 C CNN "Manufacturer"
F 5 "1%" H 3250 7300 50  0001 C CNN "Tolerance"
F 6 "" V 3150 7250 50  0000 L CNN "Package"
F 7 "RC0603JR-070RL" H 3250 7300 50  0001 C CNN "MPN"
	1    3250 7300
	0    1    1    0   
$EndComp
$Comp
L PC-1100X-rescue:TLV70225_SOT23-5-Regulator_Linear-ZS-1100X-02-rescue U14
U 1 1 5E1DF2DB
P 4450 7400
F 0 "U14" H 4450 7742 50  0000 C CNN
F 1 "TLV70233_SOT23-5" H 4450 7651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4450 7725 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv702.pdf" H 4450 7450 50  0001 C CNN
F 4 "TLV70233DBV" H -650 3600 50  0001 C CNN "MPN"
	1    4450 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 7200 4950 7300
Connection ~ 4950 7300
Wire Wire Line
	4650 7900 4650 8000
Wire Wire Line
	2450 5700 2450 7300
Wire Wire Line
	2450 7300 3100 7300
Wire Wire Line
	7500 7200 7500 7000
Wire Wire Line
	6700 1950 6700 1800
Wire Wire Line
	6700 2250 6700 2600
Wire Wire Line
	3000 8200 3000 8550
Wire Wire Line
	7200 1950 7200 1800
Wire Wire Line
	7200 1800 6700 1800
Connection ~ 6700 1800
Wire Wire Line
	6700 2600 7200 2600
Wire Wire Line
	7200 2600 7200 2250
$Comp
L PC-1100X-rescue:VBUS5V-IOT_PS_Library-ZS-2102A-02-rescue #PWR?
U 1 1 5F0E3A74
P 6700 1550
AR Path="/5B751519/5F0E3A74" Ref="#PWR?"  Part="1" 
AR Path="/5D1DFCF3/5F0E3A74" Ref="#PWR?"  Part="1" 
AR Path="/5C26F600/5F0E3A74" Ref="#PWR?"  Part="1" 
AR Path="/5C2687A3/5F0E3A74" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 6700 1400 50  0001 C CNN
F 1 "VBUS5V" H 6715 1723 50  0000 C CNN
F 2 "" H 6700 1550 50  0001 C CNN
F 3 "" H 6700 1550 50  0001 C CNN
	1    6700 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1550 6700 1800
Wire Wire Line
	6700 2600 6700 3000
Wire Wire Line
	6700 3000 8100 3000
Connection ~ 6700 2600
$Comp
L power:+5V #PWR0193
U 1 1 5F10260C
P 8100 1800
F 0 "#PWR0193" H 8100 1650 50  0001 C CNN
F 1 "+5V" H 8115 1973 50  0000 C CNN
F 2 "" H 8100 1800 50  0001 C CNN
F 3 "" H 8100 1800 50  0001 C CNN
	1    8100 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F11BD67
P 5200 9550
AR Path="/5B70C29F/5F11BD67" Ref="C?"  Part="1" 
AR Path="/5BF30EA0/5F11BD67" Ref="C?"  Part="1" 
AR Path="/5C2687A3/5F11BD67" Ref="C33"  Part="1" 
F 0 "C33" V 5200 9250 50  0000 C CNN
F 1 "220pF" V 5300 9300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5238 9400 50  0001 C CNN
F 3 "~" H 5200 9550 50  0001 C CNN
F 4 "CC0402JRNPO8BN221" H 5200 9550 50  0001 C CNN "MPN"
F 5 "" H 650 1700 50  0001 C CNN "Manufacturer"
F 6 "" H 650 1700 50  0001 C CNN "Voltage"
	1    5200 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 9400 5200 9150
Connection ~ 5200 9150
Wire Wire Line
	5200 9150 5400 9150
Wire Wire Line
	5200 9700 4800 9700
Wire Wire Line
	6300 8850 6300 8650
$Comp
L Connector:TestPoint TP?
U 1 1 5D64177A
P 6300 8650
AR Path="/5D899A17/5D64177A" Ref="TP?"  Part="1" 
AR Path="/5B8C274A/5D64177A" Ref="TP?"  Part="1" 
AR Path="/5BF30EA0/5D64177A" Ref="TP?"  Part="1" 
AR Path="/5C2687A3/5D64177A" Ref="TP4"  Part="1" 
F 0 "TP4" H 6358 8724 50  0000 L CNN
F 1 "TestPoint" H 6358 8679 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 6500 8650 50  0001 C CNN
F 3 "~" H 6500 8650 50  0001 C CNN
F 4 "<DNP>" H 0   0   50  0001 C CNN "Assembly"
	1    6300 8650
	1    0    0    -1  
$EndComp
Connection ~ 6200 8850
Wire Wire Line
	6200 8850 6300 8850
$Comp
L Device:C C?
U 1 1 5F157CC0
P 5850 9350
AR Path="/5B70C29F/5F157CC0" Ref="C?"  Part="1" 
AR Path="/5BF30EA0/5F157CC0" Ref="C?"  Part="1" 
AR Path="/5C2687A3/5F157CC0" Ref="C34"  Part="1" 
F 0 "C34" H 5965 9396 50  0000 L CNN
F 1 "22uF" H 5965 9305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5888 9200 50  0001 C CNN
F 3 "~" H 5850 9350 50  0001 C CNN
F 4 "" H 5850 9350 50  0001 C CNN "Voltage"
F 5 "" H 5850 9350 50  0001 C CNN "Tolerance"
F 6 "GRM21BR61E226ME44L" H 300 1000 50  0001 C CNN "MPN"
F 7 "" H 300 1000 50  0001 C CNN "Manufacturer"
	1    5850 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 9200 5850 8850
Wire Wire Line
	5850 8850 6200 8850
Wire Wire Line
	5850 9500 5850 10500
Wire Wire Line
	5850 10500 5400 10500
Connection ~ 5400 10500
$Comp
L Device:C C?
U 1 1 5F16DC0E
P 8100 3350
AR Path="/5B70C29F/5F16DC0E" Ref="C?"  Part="1" 
AR Path="/5BF30EA0/5F16DC0E" Ref="C?"  Part="1" 
AR Path="/5C2687A3/5F16DC0E" Ref="C56"  Part="1" 
F 0 "C56" H 8215 3396 50  0000 L CNN
F 1 "22uF" H 8215 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8138 3200 50  0001 C CNN
F 3 "~" H 8100 3350 50  0001 C CNN
F 4 "" H 8100 3350 50  0001 C CNN "Voltage"
F 5 "" H 8100 3350 50  0001 C CNN "Tolerance"
F 6 "GRM21BR61E226ME44L" H 2550 -5000 50  0001 C CNN "MPN"
F 7 "" H 2550 -5000 50  0001 C CNN "Manufacturer"
	1    8100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3200 8100 3000
Connection ~ 8100 3000
Wire Wire Line
	8100 3500 8100 3700
$Comp
L Device:LED D?
U 1 1 5FD7D29B
P 6700 3750
AR Path="/5B80B73B/5FD7D29B" Ref="D?"  Part="1" 
AR Path="/5C35B2A6/5FD7D29B" Ref="D?"  Part="1" 
AR Path="/5B751519/5FD7D29B" Ref="D?"  Part="1" 
AR Path="/5C26F600/5FD7D29B" Ref="D?"  Part="1" 
AR Path="/5C2687A3/5FD7D29B" Ref="D4"  Part="1" 
F 0 "D4" H 6800 3850 50  0000 R CNN
F 1 "LED" H 6750 3500 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6700 3750 50  0001 C CNN
F 3 "~" H 6700 3750 50  0001 C CNN
F 4 "LTST-C170KRKT" H 6700 3750 50  0001 C CNN "MPN"
F 5 "LED RED 0805" H 6700 3750 50  0001 C CNN "Description"
	1    6700 3750
	0    1    -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5FD7D2A3
P 6700 3350
AR Path="/5B80B73B/5FD7D2A3" Ref="R?"  Part="1" 
AR Path="/5C35B2A6/5FD7D2A3" Ref="R?"  Part="1" 
AR Path="/5B751519/5FD7D2A3" Ref="R?"  Part="1" 
AR Path="/5C26F600/5FD7D2A3" Ref="R?"  Part="1" 
AR Path="/5C2687A3/5FD7D2A3" Ref="R38"  Part="1" 
F 0 "R38" V 6800 3350 50  0000 C CNN
F 1 "330R" V 6600 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6630 3350 50  0001 C CNN
F 3 "~" H 6700 3350 50  0001 C CNN
F 4 "1%" V 6700 3350 50  0001 C CNN "Tolerance"
F 5 "RC0603FR-07330RL" H 6700 3350 50  0001 C CNN "MPN"
	1    6700 3350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6700 3600 6700 3500
Wire Wire Line
	6700 4050 6700 3900
Wire Wire Line
	6700 3200 6700 3000
$Comp
L PC-1100X-rescue:LT1931-IOT_PS_Library-ZS-2102A-02-rescue U?
U 1 1 5FE0EFF2
P 8350 9450
AR Path="/5B70C29F/5FE0EFF2" Ref="U?"  Part="1" 
AR Path="/5BF30EA0/5FE0EFF2" Ref="U?"  Part="1" 
AR Path="/5C2687A3/5FE0EFF2" Ref="U16"  Part="1" 
F 0 "U16" H 8350 9078 50  0000 C CNN
F 1 "LT1613" H 8350 8987 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 8300 9550 50  0001 C CNN
F 3 "" H 8300 9550 50  0001 C CNN
F 4 "LT1613CS5#TRMPBF" H 8200 9850 50  0001 C CNN "MPN"
F 5 "Linear" H 8300 9950 50  0001 C CNN "Manufacturer"
	1    8350 9450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5FE0EFFC
P 7500 8800
AR Path="/5B70C29F/5FE0EFFC" Ref="R?"  Part="1" 
AR Path="/5BF30EA0/5FE0EFFC" Ref="R?"  Part="1" 
AR Path="/5C2687A3/5FE0EFFC" Ref="R40"  Part="1" 
F 0 "R40" V 7700 8800 50  0000 C CNN
F 1 "0R" V 7600 8800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7432 8891 50  0001 R CNN
F 3 "~" H 7500 8800 50  0001 C CNN
F 4 "" H 7500 8800 50  0001 C CNN "Manufacturer"
F 5 "1%" H 7500 8800 50  0001 C CNN "Tolerance"
F 6 "" V 7350 8800 50  0001 C CNN "Package"
F 7 "RC0603JR-070RL" H 7500 8800 50  0001 C CNN "MPN"
	1    7500 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 9450 7950 9450
Wire Wire Line
	8200 9100 8100 9100
Connection ~ 7500 9100
Wire Wire Line
	7500 9100 7500 9200
Wire Wire Line
	7950 9650 7700 9650
Wire Wire Line
	7700 9650 7700 9750
$Comp
L Device:L L?
U 1 1 5FE0F00A
P 8350 8950
AR Path="/5B70C29F/5FE0F00A" Ref="L?"  Part="1" 
AR Path="/5BF30EA0/5FE0F00A" Ref="L?"  Part="1" 
AR Path="/5C2687A3/5FE0F00A" Ref="L11"  Part="1" 
F 0 "L11" V 8540 8950 50  0000 C CNN
F 1 "10uH" V 8449 8950 50  0000 C CNN
F 2 "Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 8350 8950 50  0001 C CNN
F 3 "~" H 8350 8950 50  0001 C CNN
F 4 "LQH32PN100MN0L" H 8350 8950 50  0001 C CNN "MPN"
	1    8350 8950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 8950 8100 8950
Wire Wire Line
	8100 8950 8100 9100
Connection ~ 8100 9100
Wire Wire Line
	8100 9100 7500 9100
Wire Wire Line
	8550 9100 8550 9050
Wire Wire Line
	8550 9050 8650 9050
Wire Wire Line
	8650 9050 8650 8950
Wire Wire Line
	8650 8950 8500 8950
$Comp
L Device:C C?
U 1 1 5FE0F027
P 9900 9450
AR Path="/5B70C29F/5FE0F027" Ref="C?"  Part="1" 
AR Path="/5BF30EA0/5FE0F027" Ref="C?"  Part="1" 
AR Path="/5C2687A3/5FE0F027" Ref="C76"  Part="1" 
F 0 "C76" H 10015 9496 50  0000 L CNN
F 1 "10uF" H 10015 9405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9938 9300 50  0001 C CNN
F 3 "~" H 9900 9450 50  0001 C CNN
F 4 "" H 9900 9450 50  0001 C CNN "Voltage"
F 5 "" H 9900 9450 50  0001 C CNN "Tolerance"
F 6 "TMK212BBJ106MGHT" H 4350 1100 50  0001 C CNN "MPN"
F 7 "" H 4350 1100 50  0001 C CNN "Manufacturer"
	1    9900 9450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FE0F03B
P 7150 9550
AR Path="/5B70C29F/5FE0F03B" Ref="C?"  Part="1" 
AR Path="/5BF30EA0/5FE0F03B" Ref="C?"  Part="1" 
AR Path="/5C2687A3/5FE0F03B" Ref="C73"  Part="1" 
F 0 "C73" H 7265 9596 50  0000 L CNN
F 1 "22uF" H 7265 9505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7188 9400 50  0001 C CNN
F 3 "~" H 7150 9550 50  0001 C CNN
F 4 "GRM21BR61E226ME44L" H 4350 1100 50  0001 C CNN "MPN"
F 5 "" H 4350 1100 50  0001 C CNN "Manufacturer"
F 6 "" H 7150 9550 50  0001 C CNN "Tolerance"
F 7 "" H 7150 9550 50  0001 C CNN "Voltage"
	1    7150 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 9750 7150 9750
Wire Wire Line
	7150 9750 7150 9700
Connection ~ 7700 9750
Wire Wire Line
	7150 9400 7150 9200
Wire Wire Line
	7150 9200 7500 9200
Connection ~ 7500 9200
Wire Wire Line
	7500 9200 7500 9450
$Comp
L Device:R_US R?
U 1 1 5FE0F04E
P 9300 9400
AR Path="/5B70C29F/5FE0F04E" Ref="R?"  Part="1" 
AR Path="/5BF30EA0/5FE0F04E" Ref="R?"  Part="1" 
AR Path="/5C2687A3/5FE0F04E" Ref="R41"  Part="1" 
F 0 "R41" H 9368 9491 50  0000 L CNN
F 1 "105k" H 9368 9400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9232 9491 50  0001 R CNN
F 3 "~" H 9300 9400 50  0001 C CNN
F 4 "" H 9300 9400 50  0001 C CNN "Manufacturer"
F 5 "1%" H 9200 9500 50  0000 C CNN "Tolerance"
F 6 "RC0603FR-07105KL" H 9300 9400 50  0001 C CNN "MPN"
	1    9300 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5FE0F057
P 9300 10000
AR Path="/5B70C29F/5FE0F057" Ref="R?"  Part="1" 
AR Path="/5BF30EA0/5FE0F057" Ref="R?"  Part="1" 
AR Path="/5C2687A3/5FE0F057" Ref="R42"  Part="1" 
F 0 "R42" H 9368 10091 50  0000 L CNN
F 1 "12k" H 9368 10000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9232 10091 50  0001 R CNN
F 3 "~" H 9300 10000 50  0001 C CNN
F 4 "1%" H 9450 9900 50  0000 C CNN "Tolerance"
F 5 "RC0402FR-0712KL" H 9300 10000 50  0001 C CNN "MPN"
	1    9300 10000
	1    0    0    -1  
$EndComp
$Comp
L Diode:MBR0520 D?
U 1 1 5FE0F062
P 9000 8950
AR Path="/5B70C29F/5FE0F062" Ref="D?"  Part="1" 
AR Path="/5BF30EA0/5FE0F062" Ref="D?"  Part="1" 
AR Path="/5C2687A3/5FE0F062" Ref="D5"  Part="1" 
F 0 "D5" V 9046 8871 50  0000 R CNN
F 1 "MBR0520" V 8955 8871 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9000 8775 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 9000 8950 50  0001 C CNN
F 4 "MBR0520LT3G" H 9000 8950 50  0001 C CNN "MPN"
F 5 "MC Semiconductor" H 9000 8950 50  0001 C CNN "Manufacturer"
F 6 "DIODE SCHOTTKY 20V 500MA SOD123 " H 9000 8950 50  0001 C CNN "Description"
	1    9000 8950
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 10150 9300 10600
Wire Wire Line
	7700 10600 8800 10600
Wire Wire Line
	9900 10600 9300 10600
Wire Wire Line
	9900 9600 9900 10600
Connection ~ 9300 10600
Wire Wire Line
	8800 10800 8800 10600
Connection ~ 8800 10600
Wire Wire Line
	8800 10600 9300 10600
Wire Wire Line
	7500 8950 7500 9100
$Comp
L Device:C C?
U 1 1 5FE0F094
P 9700 9400
AR Path="/5B70C29F/5FE0F094" Ref="C?"  Part="1" 
AR Path="/5BF30EA0/5FE0F094" Ref="C?"  Part="1" 
AR Path="/5C2687A3/5FE0F094" Ref="C75"  Part="1" 
F 0 "C75" V 9750 9500 50  0000 C CNN
F 1 "220pF" V 9600 9600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9738 9250 50  0001 C CNN
F 3 "~" H 9700 9400 50  0001 C CNN
F 4 "CC0402JRNPO8BN221" H 9700 9400 50  0001 C CNN "MPN"
F 5 "" H 5150 1550 50  0001 C CNN "Manufacturer"
F 6 "" H 5150 1550 50  0001 C CNN "Voltage"
	1    9700 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 8950 10800 8750
$Comp
L Connector:TestPoint TP?
U 1 1 5FE0F0A0
P 10800 8750
AR Path="/5D899A17/5FE0F0A0" Ref="TP?"  Part="1" 
AR Path="/5B8C274A/5FE0F0A0" Ref="TP?"  Part="1" 
AR Path="/5BF30EA0/5FE0F0A0" Ref="TP?"  Part="1" 
AR Path="/5C2687A3/5FE0F0A0" Ref="TP10"  Part="1" 
F 0 "TP10" H 10858 8824 50  0000 L CNN
F 1 "TestPoint" H 10858 8779 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 11000 8750 50  0001 C CNN
F 3 "~" H 11000 8750 50  0001 C CNN
F 4 "<DNP>" H 0   0   50  0001 C CNN "Assembly"
	1    10800 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FE0F0AE
P 10350 9450
AR Path="/5B70C29F/5FE0F0AE" Ref="C?"  Part="1" 
AR Path="/5BF30EA0/5FE0F0AE" Ref="C?"  Part="1" 
AR Path="/5C2687A3/5FE0F0AE" Ref="C77"  Part="1" 
F 0 "C77" H 10465 9496 50  0000 L CNN
F 1 "22uF" H 10465 9405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10388 9300 50  0001 C CNN
F 3 "~" H 10350 9450 50  0001 C CNN
F 4 "" H 10350 9450 50  0001 C CNN "Voltage"
F 5 "" H 10350 9450 50  0001 C CNN "Tolerance"
F 6 "GRM21BR61E226ME44L" H 4800 1100 50  0001 C CNN "MPN"
F 7 "" H 4800 1100 50  0001 C CNN "Manufacturer"
	1    10350 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 9300 10350 8950
Wire Wire Line
	10350 8950 10550 8950
Wire Wire Line
	10350 9600 10350 10600
Wire Wire Line
	10350 10600 9900 10600
Connection ~ 9900 10600
Wire Wire Line
	3000 8200 3750 8200
Wire Wire Line
	3750 8200 3750 8350
Wire Wire Line
	3750 8350 7500 8350
Connection ~ 3000 8200
Wire Wire Line
	7500 8350 7500 8650
$Comp
L power:-12V #PWR0219
U 1 1 5FE417B7
P 6200 9000
F 0 "#PWR0219" H 6200 9100 50  0001 C CNN
F 1 "-12V" H 6215 9173 50  0000 C CNN
F 2 "" H 6200 9000 50  0001 C CNN
F 3 "" H 6200 9000 50  0001 C CNN
	1    6200 9000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7700 9750 7700 10600
Wire Wire Line
	8650 8950 8850 8950
Connection ~ 8650 8950
Wire Wire Line
	9300 8950 9150 8950
Connection ~ 9300 8950
Wire Wire Line
	9300 8950 9300 9250
Wire Wire Line
	9900 8950 9900 9300
Wire Wire Line
	9700 8950 9700 9250
Wire Wire Line
	9300 8950 9700 8950
Connection ~ 9700 8950
Wire Wire Line
	9700 8950 9900 8950
Wire Wire Line
	9700 9550 9700 9750
Wire Wire Line
	9700 9750 9300 9750
Connection ~ 9300 9750
Wire Wire Line
	9300 9750 9300 9850
$Comp
L power:+12V #PWR0220
U 1 1 5FEC7638
P 10550 8700
F 0 "#PWR0220" H 10550 8550 50  0001 C CNN
F 1 "+12V" H 10565 8873 50  0000 C CNN
F 2 "" H 10550 8700 50  0001 C CNN
F 3 "" H 10550 8700 50  0001 C CNN
	1    10550 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 8700 10550 8950
Connection ~ 10550 8950
Wire Wire Line
	10550 8950 10800 8950
Wire Wire Line
	5500 8850 5400 8850
Connection ~ 5400 8850
Wire Wire Line
	5800 8850 5850 8850
Connection ~ 5850 8850
$Comp
L Device:Ferrite_Bead L?
U 1 1 5CE98727
P 10150 8950
AR Path="/5B751519/5CE98727" Ref="L?"  Part="1" 
AR Path="/5B79342B/5CE98727" Ref="L?"  Part="1" 
AR Path="/5C107F25/5CE98727" Ref="L?"  Part="1" 
AR Path="/5C2687A3/5CE98727" Ref="L13"  Part="1" 
F 0 "L13" V 9876 8950 50  0000 C CNN
F 1 "FB" V 9967 8950 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 10080 8950 50  0001 C CNN
F 3 "~" H 10150 8950 50  0001 C CNN
F 4 "MPZ2012S601AT000" H 10150 8950 50  0001 C CNN "MPN"
F 5 "" H 10150 8950 50  0001 C CNN "Manufacturer"
	1    10150 8950
	0    -1   1    0   
$EndComp
Wire Wire Line
	10000 8950 9900 8950
Connection ~ 9900 8950
Wire Wire Line
	10300 8950 10350 8950
Connection ~ 10350 8950
$Comp
L Device:Ferrite_Bead L?
U 1 1 5CEB44FC
P 5650 8850
AR Path="/5B751519/5CEB44FC" Ref="L?"  Part="1" 
AR Path="/5B79342B/5CEB44FC" Ref="L?"  Part="1" 
AR Path="/5C107F25/5CEB44FC" Ref="L?"  Part="1" 
AR Path="/5C2687A3/5CEB44FC" Ref="L9"  Part="1" 
F 0 "L9" V 5376 8850 50  0000 C CNN
F 1 "FB" V 5467 8850 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 5580 8850 50  0001 C CNN
F 3 "~" H 5650 8850 50  0001 C CNN
F 4 "MPZ2012S601AT000" H 5650 8850 50  0001 C CNN "MPN"
F 5 "" H 5650 8850 50  0001 C CNN "Manufacturer"
	1    5650 8850
	0    -1   1    0   
$EndComp
$Comp
L Device:Ferrite_Bead L?
U 1 1 5CEB4F48
P 6700 2100
AR Path="/5B751519/5CEB4F48" Ref="L?"  Part="1" 
AR Path="/5B79342B/5CEB4F48" Ref="L?"  Part="1" 
AR Path="/5C107F25/5CEB4F48" Ref="L?"  Part="1" 
AR Path="/5C2687A3/5CEB4F48" Ref="L10"  Part="1" 
F 0 "L10" V 6426 2100 50  0000 C CNN
F 1 "FB" V 6517 2100 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 6630 2100 50  0001 C CNN
F 3 "~" H 6700 2100 50  0001 C CNN
F 4 "MPZ2012S601AT000" H 6700 2100 50  0001 C CNN "MPN"
	1    6700 2100
	-1   0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead L?
U 1 1 5CEB52F4
P 7200 2100
AR Path="/5B751519/5CEB52F4" Ref="L?"  Part="1" 
AR Path="/5B79342B/5CEB52F4" Ref="L?"  Part="1" 
AR Path="/5C107F25/5CEB52F4" Ref="L?"  Part="1" 
AR Path="/5C2687A3/5CEB52F4" Ref="L12"  Part="1" 
F 0 "L12" V 6926 2100 50  0000 C CNN
F 1 "FB" V 7017 2100 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 7130 2100 50  0001 C CNN
F 3 "~" H 7200 2100 50  0001 C CNN
F 4 "MPZ2012S601AT000" H 7200 2100 50  0001 C CNN "MPN"
	1    7200 2100
	-1   0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5C5AC67A
P 5900 1850
AR Path="/5D899A17/5C5AC67A" Ref="TP?"  Part="1" 
AR Path="/5B8C274A/5C5AC67A" Ref="TP?"  Part="1" 
AR Path="/5BF30EA0/5C5AC67A" Ref="TP?"  Part="1" 
AR Path="/5C2687A3/5C5AC67A" Ref="TP19"  Part="1" 
F 0 "TP19" H 5958 1924 50  0000 L CNN
F 1 "TestPoint" H 5958 1879 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 6100 1850 50  0001 C CNN
F 3 "~" H 6100 1850 50  0001 C CNN
F 4 "<DNP>" H 0   0   50  0001 C CNN "Assembly"
	1    5900 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1850 5900 2050
Wire Wire Line
	5900 2050 5450 2050
Connection ~ 5450 2050
$Comp
L Connector:TestPoint TP?
U 1 1 5C5BA767
P 6050 3250
AR Path="/5D899A17/5C5BA767" Ref="TP?"  Part="1" 
AR Path="/5B8C274A/5C5BA767" Ref="TP?"  Part="1" 
AR Path="/5BF30EA0/5C5BA767" Ref="TP?"  Part="1" 
AR Path="/5C2687A3/5C5BA767" Ref="TP20"  Part="1" 
F 0 "TP20" H 6108 3324 50  0000 L CNN
F 1 "TestPoint" H 6108 3279 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 6250 3250 50  0001 C CNN
F 3 "~" H 6250 3250 50  0001 C CNN
F 4 "<DNP>" H 0   0   50  0001 C CNN "Assembly"
	1    6050 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3250 6050 3450
Wire Wire Line
	6050 3450 5700 3450
Connection ~ 5700 3450
$Comp
L Connector:TestPoint TP?
U 1 1 5C5C8D85
P 6150 5400
AR Path="/5D899A17/5C5C8D85" Ref="TP?"  Part="1" 
AR Path="/5B8C274A/5C5C8D85" Ref="TP?"  Part="1" 
AR Path="/5BF30EA0/5C5C8D85" Ref="TP?"  Part="1" 
AR Path="/5C2687A3/5C5C8D85" Ref="TP21"  Part="1" 
F 0 "TP21" H 6208 5474 50  0000 L CNN
F 1 "TestPoint" H 6208 5429 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 6350 5400 50  0001 C CNN
F 3 "~" H 6350 5400 50  0001 C CNN
F 4 "<DNP>" H 0   0   50  0001 C CNN "Assembly"
	1    6150 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5400 6150 5600
$Comp
L Connector:TestPoint TP?
U 1 1 5C5E604F
P 8150 6600
AR Path="/5D899A17/5C5E604F" Ref="TP?"  Part="1" 
AR Path="/5B8C274A/5C5E604F" Ref="TP?"  Part="1" 
AR Path="/5BF30EA0/5C5E604F" Ref="TP?"  Part="1" 
AR Path="/5C2687A3/5C5E604F" Ref="TP23"  Part="1" 
F 0 "TP23" H 8208 6674 50  0000 L CNN
F 1 "TestPoint" H 8208 6629 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 8350 6600 50  0001 C CNN
F 3 "~" H 8350 6600 50  0001 C CNN
F 4 "<DNP>" H 0   0   50  0001 C CNN "Assembly"
	1    8150 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 6600 8150 6650
Wire Wire Line
	8150 6650 7800 6650
Connection ~ 7800 6650
$Comp
L Connector:TestPoint TP?
U 1 1 5C5F4EF7
P 6650 8650
AR Path="/5D899A17/5C5F4EF7" Ref="TP?"  Part="1" 
AR Path="/5B8C274A/5C5F4EF7" Ref="TP?"  Part="1" 
AR Path="/5BF30EA0/5C5F4EF7" Ref="TP?"  Part="1" 
AR Path="/5C2687A3/5C5F4EF7" Ref="TP22"  Part="1" 
F 0 "TP22" H 6708 8724 50  0000 L CNN
F 1 "TestPoint" H 6708 8679 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 6850 8650 50  0001 C CNN
F 3 "~" H 6850 8650 50  0001 C CNN
F 4 "<DNP>" H 0   0   50  0001 C CNN "Assembly"
	1    6650 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 8650 6650 8850
Wire Wire Line
	6650 8850 6300 8850
Connection ~ 6300 8850
$Comp
L Connector:TestPoint TP?
U 1 1 5C6042EF
P 11200 8750
AR Path="/5D899A17/5C6042EF" Ref="TP?"  Part="1" 
AR Path="/5B8C274A/5C6042EF" Ref="TP?"  Part="1" 
AR Path="/5BF30EA0/5C6042EF" Ref="TP?"  Part="1" 
AR Path="/5C2687A3/5C6042EF" Ref="TP24"  Part="1" 
F 0 "TP24" H 11258 8824 50  0000 L CNN
F 1 "TestPoint" H 11258 8779 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 11400 8750 50  0001 C CNN
F 3 "~" H 11400 8750 50  0001 C CNN
F 4 "<DNP>" H 0   0   50  0001 C CNN "Assembly"
	1    11200 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 8750 11200 8950
Wire Wire Line
	11200 8950 10800 8950
Connection ~ 10800 8950
Wire Wire Line
	8100 1800 8100 3000
Connection ~ 6700 3000
Wire Wire Line
	9300 9550 9300 9650
$Comp
L Device:R_US R?
U 1 1 5C84F8B3
P 8950 9450
AR Path="/5B70C29F/5C84F8B3" Ref="R?"  Part="1" 
AR Path="/5BF30EA0/5C84F8B3" Ref="R?"  Part="1" 
AR Path="/5C2687A3/5C84F8B3" Ref="R111"  Part="1" 
F 0 "R111" H 9018 9541 50  0000 L CNN
F 1 "10k" H 9018 9450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8882 9541 50  0001 R CNN
F 3 "~" H 8950 9450 50  0001 C CNN
F 4 "" H 8950 9450 50  0001 C CNN "Manufacturer"
F 5 "1%" H 9100 9350 50  0000 C CNN "Tolerance"
F 6 "RC0603FR-0710KL" H 8950 9450 50  0001 C CNN "MPN"
	1    8950 9450
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 9450 8800 9450
Wire Wire Line
	9100 9450 9150 9450
Wire Wire Line
	9150 9450 9150 9650
Wire Wire Line
	9150 9650 9300 9650
Connection ~ 9300 9650
Wire Wire Line
	9300 9650 9300 9750
Wire Wire Line
	4400 9350 4250 9350
Wire Wire Line
	4400 9350 4400 9700
Wire Wire Line
	4400 9700 4800 9700
$Comp
L Device:C C?
U 1 1 5CAB6BB7
P 12850 8700
AR Path="/5B70C29F/5CAB6BB7" Ref="C?"  Part="1" 
AR Path="/5BF30EA0/5CAB6BB7" Ref="C?"  Part="1" 
AR Path="/5C2687A3/5CAB6BB7" Ref="C40"  Part="1" 
F 0 "C40" H 12965 8746 50  0000 L CNN
F 1 "10uF" H 12965 8655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12888 8550 50  0001 C CNN
F 3 "~" H 12850 8700 50  0001 C CNN
F 4 "" H 12850 8700 50  0001 C CNN "Voltage"
F 5 "" H 12850 8700 50  0001 C CNN "Tolerance"
F 6 "TMK212BBJ106MGHT" H 8400 4700 50  0001 C CNN "MPN"
F 7 "" H 8400 4700 50  0001 C CNN "Manufacturer"
	1    12850 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5CAB6BC2
P 14000 8650
AR Path="/5B70C29F/5CAB6BC2" Ref="C?"  Part="1" 
AR Path="/5BF30EA0/5CAB6BC2" Ref="C?"  Part="1" 
AR Path="/5C2687A3/5CAB6BC2" Ref="C93"  Part="1" 
F 0 "C93" H 14115 8696 50  0000 L CNN
F 1 "10uF" H 14115 8605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14038 8500 50  0001 C CNN
F 3 "~" H 14000 8650 50  0001 C CNN
F 4 "" H 14000 8650 50  0001 C CNN "Voltage"
F 5 "" H 14000 8650 50  0001 C CNN "Tolerance"
F 6 "TMK212BBJ106MGHT" H 8400 4700 50  0001 C CNN "MPN"
F 7 "" H 8400 4700 50  0001 C CNN "Manufacturer"
	1    14000 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 8850 12850 9000
Wire Wire Line
	12850 9000 13500 9000
Wire Wire Line
	13500 9000 13500 8800
Wire Wire Line
	13500 9000 13700 9000
Wire Wire Line
	14000 9000 14000 8800
Connection ~ 13500 9000
Wire Wire Line
	14000 8500 14000 8400
Wire Wire Line
	14000 8400 13800 8400
Wire Wire Line
	13200 8400 13050 8400
Wire Wire Line
	12850 8550 12850 8400
Wire Wire Line
	13200 8500 13050 8500
Wire Wire Line
	13050 8500 13050 8400
Connection ~ 13050 8400
Wire Wire Line
	13050 8400 12850 8400
Text Notes 13200 8050 0    50   ~ 0
DC 3.3V/300mA
Connection ~ 13700 9000
Wire Wire Line
	13700 9000 14000 9000
$Comp
L PC-1100X-rescue:TLV70225_SOT23-5-Regulator_Linear-ZS-1100X-02-rescue U26
U 1 1 5CAB6BDD
P 13500 8500
F 0 "U26" H 13500 8842 50  0000 C CNN
F 1 "TLV70233_SOT23-5" H 13500 8751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 13500 8825 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv702.pdf" H 13500 8550 50  0001 C CNN
F 4 "TLV70233DBV" H 8400 4700 50  0001 C CNN "MPN"
	1    13500 8500
	1    0    0    -1  
$EndComp
Connection ~ 14000 8400
Wire Wire Line
	13700 9000 13700 9100
$Comp
L Device:R_US R?
U 1 1 5CAD9F61
P 12850 8050
AR Path="/5B70C29F/5CAD9F61" Ref="R?"  Part="1" 
AR Path="/5BF30EA0/5CAD9F61" Ref="R?"  Part="1" 
AR Path="/5C2687A3/5CAD9F61" Ref="R112"  Part="1" 
F 0 "R112" V 12650 8000 50  0000 L CNN
F 1 "0R" V 12950 8000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12782 8141 50  0001 R CNN
F 3 "~" H 12850 8050 50  0001 C CNN
F 4 "" H 12850 8050 50  0001 C CNN "Manufacturer"
F 5 "1%" H 12850 8050 50  0001 C CNN "Tolerance"
F 6 "" V 12750 8000 50  0000 L CNN "Package"
F 7 "RC0603JR-070RL" H 12850 8050 50  0001 C CNN "MPN"
	1    12850 8050
	-1   0    0    1   
$EndComp
Wire Wire Line
	12850 8200 12850 8400
Connection ~ 12850 8400
Wire Wire Line
	4950 7200 7500 7200
Wire Wire Line
	14000 8200 14000 8400
$Comp
L PC-1100X-rescue:VBUS5V-IOT_PS_Library-ZS-2102A-02-rescue #PWR?
U 1 1 5CD63E9C
P 2050 8100
AR Path="/5B751519/5CD63E9C" Ref="#PWR?"  Part="1" 
AR Path="/5D1DFCF3/5CD63E9C" Ref="#PWR?"  Part="1" 
AR Path="/5C26F600/5CD63E9C" Ref="#PWR?"  Part="1" 
AR Path="/5C2687A3/5CD63E9C" Ref="#PWR0185"  Part="1" 
F 0 "#PWR0185" H 2050 7950 50  0001 C CNN
F 1 "VBUS5V" H 2065 8273 50  0000 C CNN
F 2 "" H 2050 8100 50  0001 C CNN
F 3 "" H 2050 8100 50  0001 C CNN
	1    2050 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 8200 2050 8100
Wire Wire Line
	2050 8200 3000 8200
Wire Wire Line
	2450 1600 2450 2150
Connection ~ 2450 2150
Wire Wire Line
	12850 7700 12850 7900
Wire Wire Line
	5450 5600 6150 5600
Wire Wire Line
	4900 5600 4900 5300
Connection ~ 4900 5600
$Comp
L PC-1100X-rescue:VBUS5V-IOT_PS_Library-ZS-2102A-02-rescue #PWR?
U 1 1 5CF8C305
P 2450 1600
AR Path="/5B751519/5CF8C305" Ref="#PWR?"  Part="1" 
AR Path="/5D1DFCF3/5CF8C305" Ref="#PWR?"  Part="1" 
AR Path="/5C26F600/5CF8C305" Ref="#PWR?"  Part="1" 
AR Path="/5C2687A3/5CF8C305" Ref="#PWR0250"  Part="1" 
F 0 "#PWR0250" H 2450 1450 50  0001 C CNN
F 1 "VBUS5V" H 2465 1773 50  0000 C CNN
F 2 "" H 2450 1600 50  0001 C CNN
F 3 "" H 2450 1600 50  0001 C CNN
	1    2450 1600
	1    0    0    -1  
$EndComp
$Comp
L PC-1100X-rescue:VBUS5V-IOT_PS_Library-ZS-2102A-02-rescue #PWR?
U 1 1 5CF8D12B
P 12850 7700
AR Path="/5B751519/5CF8D12B" Ref="#PWR?"  Part="1" 
AR Path="/5D1DFCF3/5CF8D12B" Ref="#PWR?"  Part="1" 
AR Path="/5C26F600/5CF8D12B" Ref="#PWR?"  Part="1" 
AR Path="/5C2687A3/5CF8D12B" Ref="#PWR0252"  Part="1" 
F 0 "#PWR0252" H 12850 7550 50  0001 C CNN
F 1 "VBUS5V" H 12865 7873 50  0000 C CNN
F 2 "" H 12850 7700 50  0001 C CNN
F 3 "" H 12850 7700 50  0001 C CNN
	1    12850 7700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0218
U 1 1 5EA2670B
P 6700 4050
F 0 "#PWR0218" H 6700 3800 50  0001 C CNN
F 1 "GND" H 6705 3877 50  0000 C CNN
F 2 "" H 6700 4050 50  0001 C CNN
F 3 "" H 6700 4050 50  0001 C CNN
	1    6700 4050
	1    0    0    -1  
$EndComp
Connection ~ 3200 2150
Wire Wire Line
	3200 2150 3800 2150
Wire Wire Line
	3200 2750 3650 2750
$Comp
L Device:C C?
U 1 1 5E97FAAD
P 3650 2550
AR Path="/5B70C29F/5E97FAAD" Ref="C?"  Part="1" 
AR Path="/5BF30EA0/5E97FAAD" Ref="C?"  Part="1" 
AR Path="/5C2687A3/5E97FAAD" Ref="C99"  Part="1" 
F 0 "C99" H 3765 2596 50  0000 L CNN
F 1 "10uF" H 3765 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3688 2400 50  0001 C CNN
F 3 "~" H 3650 2550 50  0001 C CNN
F 4 "" H 3650 2550 50  0001 C CNN "Voltage"
F 5 "" H 3650 2550 50  0001 C CNN "Tolerance"
F 6 "TMK212BBJ106MGHT" H -800 -1450 50  0001 C CNN "MPN"
F 7 "" H -800 -1450 50  0001 C CNN "Manufacturer"
	1    3650 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2250 3650 2250
Wire Wire Line
	3650 2250 3650 2400
Wire Wire Line
	3650 2700 3650 2750
Connection ~ 3650 2750
Wire Wire Line
	3650 2750 4100 2750
Wire Wire Line
	3650 2250 3650 1850
Connection ~ 3650 2250
$Comp
L Device:R_US R?
U 1 1 5E9B651D
P 3650 1700
AR Path="/5B70C29F/5E9B651D" Ref="R?"  Part="1" 
AR Path="/5BF30EA0/5E9B651D" Ref="R?"  Part="1" 
AR Path="/5C2687A3/5E9B651D" Ref="R132"  Part="1" 
F 0 "R132" V 3450 1650 50  0000 L CNN
F 1 "10k" V 3750 1650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3582 1791 50  0001 R CNN
F 3 "~" H 3650 1700 50  0001 C CNN
F 4 "1%" H 3650 1700 50  0001 C CNN "Tolerance"
F 5 "RC0603FR-0710KL" H 3650 1700 50  0001 C CNN "MPN"
	1    3650 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 1550 3650 1400
$Comp
L PC-1100X-rescue:VCCIO-IOT_PS_Library-ZS-2102A-02-rescue #PWR0278
U 1 1 5E9CC822
P 3650 1400
F 0 "#PWR0278" H 3650 1250 50  0001 C CNN
F 1 "VCCIO" H 3665 1573 50  0000 C CNN
F 2 "" H 3650 1400 50  0001 C CNN
F 3 "" H 3650 1400 50  0001 C CNN
	1    3650 1400
	1    0    0    -1  
$EndComp
Text Notes 3100 1950 0    50   ~ 0
RC = 100ms
$Comp
L Device:R_US R?
U 1 1 5ECFC90E
P 9400 4800
AR Path="/5C26F600/5ECFC90E" Ref="R?"  Part="1" 
AR Path="/5C2687A3/5ECFC90E" Ref="R178"  Part="1" 
AR Path="/5DF3D139/5ECFC90E" Ref="R?"  Part="1" 
AR Path="/5DA75E0B/5ECFC90E" Ref="R?"  Part="1" 
AR Path="/5DA76302/5ECFC90E" Ref="R?"  Part="1" 
F 0 "R178" V 9500 4700 50  0000 L CNN
F 1 "3.3k" V 9500 4950 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9440 4790 50  0001 C CNN
F 3 "~" H 9400 4800 50  0001 C CNN
F 4 "1%" H 1800 -2400 50  0001 C CNN "Tolerance"
F 5 "RC0402FR-073K3L" H 9400 4800 50  0001 C CNN "MPN"
	1    9400 4800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9400 4650 9400 4450
$Comp
L Device:C C?
U 1 1 5ECFC918
P 12000 4650
AR Path="/5C26F600/5ECFC918" Ref="C?"  Part="1" 
AR Path="/5C2687A3/5ECFC918" Ref="C108"  Part="1" 
AR Path="/5DF3D139/5ECFC918" Ref="C?"  Part="1" 
AR Path="/5DA75E0B/5ECFC918" Ref="C?"  Part="1" 
AR Path="/5DA76302/5ECFC918" Ref="C?"  Part="1" 
F 0 "C108" H 11800 4750 50  0000 L CNN
F 1 "0.1uF" H 11750 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12038 4500 50  0001 C CNN
F 3 "~" H 12000 4650 50  0001 C CNN
F 4 "" H 12000 4650 50  0001 C CNN "Voltage"
F 5 "Samsung" H 4200 3250 50  0001 C CNN "Manufacturer"
F 6 "TMK105B7104MV-FR" H 4200 3250 50  0001 C CNN "MPN"
	1    12000 4650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12000 4500 12000 4350
Wire Wire Line
	11550 4650 11650 4650
$Comp
L Device:R_US R?
U 1 1 5ECFC922
P 12250 4250
AR Path="/5B70C29F/5ECFC922" Ref="R?"  Part="1" 
AR Path="/5B79342B/5ECFC922" Ref="R?"  Part="1" 
AR Path="/5C107F25/5ECFC922" Ref="R?"  Part="1" 
AR Path="/5C3928FB/5ECFC922" Ref="R?"  Part="1" 
AR Path="/5C26F600/5ECFC922" Ref="R?"  Part="1" 
AR Path="/5C2687A3/5ECFC922" Ref="R180"  Part="1" 
AR Path="/5DF3D139/5ECFC922" Ref="R?"  Part="1" 
AR Path="/5DA75E0B/5ECFC922" Ref="R?"  Part="1" 
AR Path="/5DA76302/5ECFC922" Ref="R?"  Part="1" 
F 0 "R180" V 12450 4250 50  0000 C CNN
F 1 "3.3k" V 12350 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 12182 4341 50  0001 R CNN
F 3 "~" H 12250 4250 50  0001 C CNN
F 4 "1%" H 12250 4250 50  0001 C CNN "Tolerance"
F 5 "RC0402FR-073K3L" H 12250 4250 50  0001 C CNN "MPN"
	1    12250 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 4350 11700 4350
Wire Wire Line
	11700 4350 11700 4250
Wire Wire Line
	11700 4250 12100 4250
Text HLabel 10300 4100 0    50   Input ~ 0
I2C_SCL_3V3
Text HLabel 10300 4200 0    50   Input ~ 0
I2C_SDA_3V3
$Comp
L Device:C C?
U 1 1 5ECFC931
P 12600 4600
AR Path="/5C26F600/5ECFC931" Ref="C?"  Part="1" 
AR Path="/5C2687A3/5ECFC931" Ref="C113"  Part="1" 
AR Path="/5DF3D139/5ECFC931" Ref="C?"  Part="1" 
AR Path="/5DA75E0B/5ECFC931" Ref="C?"  Part="1" 
AR Path="/5DA76302/5ECFC931" Ref="C?"  Part="1" 
F 0 "C113" H 12300 4650 50  0000 L CNN
F 1 "0.1uF" H 12250 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12638 4450 50  0001 C CNN
F 3 "~" H 12600 4600 50  0001 C CNN
F 4 "" H 12600 4600 50  0001 C CNN "Voltage"
F 5 "Samsung" H 4800 3200 50  0001 C CNN "Manufacturer"
F 6 "TMK105B7104MV-FR" H 4800 3200 50  0001 C CNN "MPN"
	1    12600 4600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12600 4450 12600 4250
Wire Wire Line
	10300 4100 10850 4100
Wire Wire Line
	10300 4200 10850 4200
Text Label 10400 4100 0    50   ~ 0
SCL
Text Label 10400 4200 0    50   ~ 0
SDA
Wire Wire Line
	9400 4450 10850 4450
Wire Wire Line
	11550 4100 12000 4100
Connection ~ 12000 4100
$Comp
L IOT_PS_Library:LTC2631ITS8-LM12 U?
U 1 1 5ECFC951
P 11200 4350
AR Path="/5DA76302/5ECFC951" Ref="U?"  Part="1" 
AR Path="/5C2687A3/5ECFC951" Ref="U30"  Part="1" 
F 0 "U30" H 11200 4865 50  0000 C CNN
F 1 "LTC2631ITS8-LM12" H 11200 4774 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-8" H 10900 4650 50  0001 C CNN
F 3 "" H 11200 4350 50  0001 C CNN
F 4 "LTC2631ITS8-LM12#TRMPBF" H 11100 4850 50  0001 C CNN "MPN"
F 5 "Linear Technology" H 11200 4950 50  0001 C CNN "Manufacturer"
	1    11200 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5ECFC959
P 10100 5100
AR Path="/5C26F600/5ECFC959" Ref="R?"  Part="1" 
AR Path="/5C2687A3/5ECFC959" Ref="R179"  Part="1" 
AR Path="/5DF3D139/5ECFC959" Ref="R?"  Part="1" 
AR Path="/5DA75E0B/5ECFC959" Ref="R?"  Part="1" 
AR Path="/5DA76302/5ECFC959" Ref="R?"  Part="1" 
F 0 "R179" V 10200 5000 50  0000 L CNN
F 1 "3.3k" V 9950 5000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10140 5090 50  0001 C CNN
F 3 "~" H 10100 5100 50  0001 C CNN
F 4 "1%" H 2500 -2100 50  0001 C CNN "Tolerance"
F 5 "RC0402FR-073K3L" H 10100 5100 50  0001 C CNN "MPN"
	1    10100 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10100 4850 10100 4950
Wire Wire Line
	10100 5250 10100 5450
Wire Wire Line
	12600 4750 12600 5250
$Comp
L power:GND #PWR?
U 1 1 5ECFC968
P 9400 5200
AR Path="/5C26F600/5ECFC968" Ref="#PWR?"  Part="1" 
AR Path="/5C107F25/5ECFC968" Ref="#PWR?"  Part="1" 
AR Path="/5C3928FB/5ECFC968" Ref="#PWR?"  Part="1" 
AR Path="/5DBDEDFF/5ECFC968" Ref="#PWR?"  Part="1" 
AR Path="/5DA76302/5ECFC968" Ref="#PWR?"  Part="1" 
AR Path="/5C2687A3/5ECFC968" Ref="#PWR0281"  Part="1" 
F 0 "#PWR0281" H 9400 4950 50  0001 C CNN
F 1 "GND" H 9405 5027 50  0000 C CNN
F 2 "" H 9400 5200 50  0001 C CNN
F 3 "" H 9400 5200 50  0001 C CNN
	1    9400 5200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ECFC978
P 12000 5450
AR Path="/5C26F600/5ECFC978" Ref="#PWR?"  Part="1" 
AR Path="/5C107F25/5ECFC978" Ref="#PWR?"  Part="1" 
AR Path="/5C3928FB/5ECFC978" Ref="#PWR?"  Part="1" 
AR Path="/5DBDEDFF/5ECFC978" Ref="#PWR?"  Part="1" 
AR Path="/5DA76302/5ECFC978" Ref="#PWR?"  Part="1" 
AR Path="/5C2687A3/5ECFC978" Ref="#PWR0282"  Part="1" 
F 0 "#PWR0282" H 12000 5200 50  0001 C CNN
F 1 "GND" H 12005 5277 50  0000 C CNN
F 2 "" H 12000 5450 50  0001 C CNN
F 3 "" H 12000 5450 50  0001 C CNN
	1    12000 5450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9400 4950 9400 5200
Wire Wire Line
	10400 4550 10400 5450
Wire Wire Line
	10400 5450 10100 5450
Wire Wire Line
	10400 4550 10850 4550
$Comp
L Device:C C?
U 1 1 5ECFC984
P 10600 5050
AR Path="/5B70C29F/5ECFC984" Ref="C?"  Part="1" 
AR Path="/5B79342B/5ECFC984" Ref="C?"  Part="1" 
AR Path="/5C107F25/5ECFC984" Ref="C?"  Part="1" 
AR Path="/5DA76302/5ECFC984" Ref="C?"  Part="1" 
AR Path="/5C2687A3/5ECFC984" Ref="C100"  Part="1" 
F 0 "C100" H 10450 5200 50  0000 C CNN
F 1 "1uF" H 10450 4950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10638 4900 50  0001 C CNN
F 3 "~" H 10600 5050 50  0001 C CNN
F 4 "TMK107BJ105KA-T" H -550 500 50  0001 C CNN "MPN"
F 5 "" H 8050 2150 50  0001 C CNN "Voltage"
F 6 "CL10A105KA8NNNC" H 10600 5050 50  0001 C CNN "ALT_PN"
	1    10600 5050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10600 4700 10600 4900
Wire Wire Line
	10600 4700 10850 4700
Wire Wire Line
	10600 5200 10600 5250
Connection ~ 12000 5250
Wire Wire Line
	12000 5250 12350 5250
Wire Wire Line
	10600 5250 12000 5250
$Comp
L Device:C C?
U 1 1 5ECFC994
P 12350 4900
AR Path="/5B70C29F/5ECFC994" Ref="C?"  Part="1" 
AR Path="/5BF30EA0/5ECFC994" Ref="C?"  Part="1" 
AR Path="/5C2687A3/5ECFC994" Ref="C112"  Part="1" 
AR Path="/5DA76302/5ECFC994" Ref="C?"  Part="1" 
F 0 "C112" H 12100 4800 50  0000 L CNN
F 1 "10uF" H 12100 4700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12388 4750 50  0001 C CNN
F 3 "~" H 12350 4900 50  0001 C CNN
F 4 "" H 12350 4900 50  0001 C CNN "Voltage"
F 5 "" H 12350 4900 50  0001 C CNN "Tolerance"
F 6 "TMK212BBJ106MGHT" H 6750 950 50  0001 C CNN "MPN"
F 7 "" H 6750 950 50  0001 C CNN "Manufacturer"
	1    12350 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 5050 12350 5250
Connection ~ 12350 5250
Wire Wire Line
	11650 4650 11650 5100
Wire Wire Line
	11650 5100 12000 5100
Connection ~ 12000 5100
Wire Wire Line
	12000 5100 12000 5250
Wire Wire Line
	12000 4800 12000 5100
Wire Wire Line
	12350 4750 12350 4350
Wire Wire Line
	12350 4350 12000 4350
Connection ~ 12000 4350
Wire Wire Line
	12000 4350 12000 4100
Wire Wire Line
	12000 5250 12000 5450
Text HLabel 14700 4350 2    50   Output ~ 0
ILIM_VOUT
$Comp
L power:GND #PWR?
U 1 1 5ED72D53
P 13700 4700
AR Path="/5B70C29F/5ED72D53" Ref="#PWR?"  Part="1" 
AR Path="/5B79342B/5ED72D53" Ref="#PWR?"  Part="1" 
AR Path="/5C107F25/5ED72D53" Ref="#PWR?"  Part="1" 
AR Path="/5C2687A3/5ED72D53" Ref="#PWR0339"  Part="1" 
F 0 "#PWR0339" H 13700 4450 50  0001 C CNN
F 1 "GND" H 13705 4527 50  0000 C CNN
F 2 "" H 13700 4700 50  0001 C CNN
F 3 "" H 13700 4700 50  0001 C CNN
	1    13700 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 4650 13700 4700
$Comp
L power:+12V #PWR?
U 1 1 5ED72D5A
P 13700 3650
AR Path="/5C107F25/5ED72D5A" Ref="#PWR?"  Part="1" 
AR Path="/5C2687A3/5ED72D5A" Ref="#PWR0340"  Part="1" 
F 0 "#PWR0340" H 13700 3500 50  0001 C CNN
F 1 "+12V" H 13715 3823 50  0000 C CNN
F 2 "" H 13700 3650 50  0001 C CNN
F 3 "" H 13700 3650 50  0001 C CNN
	1    13700 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5ED72D63
P 13250 4450
AR Path="/5B70C29F/5ED72D63" Ref="R?"  Part="1" 
AR Path="/5B79342B/5ED72D63" Ref="R?"  Part="1" 
AR Path="/5C107F25/5ED72D63" Ref="R?"  Part="1" 
AR Path="/5C2687A3/5ED72D63" Ref="R184"  Part="1" 
F 0 "R184" V 13150 4500 50  0000 R CNN
F 1 "10k" V 13050 4500 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 13182 4541 50  0001 R CNN
F 3 "~" H 13250 4450 50  0001 C CNN
F 4 "1%" H 13250 4450 50  0001 C CNN "Tolerance"
F 5 "RC0402FR-0710KL" H 13250 4450 50  0001 C CNN "MPN"
	1    13250 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13400 4450 13450 4450
Wire Wire Line
	13450 5150 13450 4450
Connection ~ 13450 4450
Wire Wire Line
	13450 4450 13500 4450
$Comp
L Device:R_US R?
U 1 1 5EDED91E
P 13700 5150
AR Path="/5B70C29F/5EDED91E" Ref="R?"  Part="1" 
AR Path="/5B79342B/5EDED91E" Ref="R?"  Part="1" 
AR Path="/5C107F25/5EDED91E" Ref="R?"  Part="1" 
AR Path="/5C2687A3/5EDED91E" Ref="R185"  Part="1" 
F 0 "R185" V 13600 5200 50  0000 R CNN
F 1 "20k" V 13500 5200 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 13632 5241 50  0001 R CNN
F 3 "~" H 13700 5150 50  0001 C CNN
F 4 "1%" H 13700 5150 50  0001 C CNN "Tolerance"
F 5 "RC0402FR-0720KL" H 13700 5150 50  0001 C CNN "MPN"
	1    13700 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 5150 13450 5150
Wire Wire Line
	14400 5150 14400 4350
Connection ~ 14400 4350
Wire Wire Line
	14100 4350 14400 4350
Wire Wire Line
	13850 5150 14400 5150
Text Notes 12600 4150 0    50   ~ 0
0 to 2.5V
Text Notes 14650 4550 0    50   ~ 0
0 to 7.5V
Wire Wire Line
	13100 4450 13000 4450
Wire Wire Line
	13000 4450 13000 4800
$Comp
L power:GND #PWR?
U 1 1 5EE84192
P 13000 4800
AR Path="/5B70C29F/5EE84192" Ref="#PWR?"  Part="1" 
AR Path="/5B79342B/5EE84192" Ref="#PWR?"  Part="1" 
AR Path="/5C107F25/5EE84192" Ref="#PWR?"  Part="1" 
AR Path="/5C2687A3/5EE84192" Ref="#PWR0342"  Part="1" 
F 0 "#PWR0342" H 13000 4550 50  0001 C CNN
F 1 "GND" H 13005 4627 50  0000 C CNN
F 2 "" H 13000 4800 50  0001 C CNN
F 3 "" H 13000 4800 50  0001 C CNN
	1    13000 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5EF49820
P 12000 3450
AR Path="/5B70C29F/5EF49820" Ref="#PWR?"  Part="1" 
AR Path="/5BF30EA0/5EF49820" Ref="#PWR?"  Part="1" 
AR Path="/5C2687A3/5EF49820" Ref="#PWR0279"  Part="1" 
AR Path="/5C26F600/5EF49820" Ref="#PWR?"  Part="1" 
AR Path="/5C107F25/5EF49820" Ref="#PWR?"  Part="1" 
AR Path="/5DA76302/5EF49820" Ref="#PWR?"  Part="1" 
F 0 "#PWR0279" H 12000 3300 50  0001 C CNN
F 1 "+3V3" H 12015 3623 50  0000 C CNN
F 2 "" H 12000 3450 50  0001 C CNN
F 3 "" H 12000 3450 50  0001 C CNN
	1    12000 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5EF6260C
P 10100 4850
AR Path="/5B70C29F/5EF6260C" Ref="#PWR?"  Part="1" 
AR Path="/5BF30EA0/5EF6260C" Ref="#PWR?"  Part="1" 
AR Path="/5C2687A3/5EF6260C" Ref="#PWR0280"  Part="1" 
AR Path="/5C26F600/5EF6260C" Ref="#PWR?"  Part="1" 
AR Path="/5C107F25/5EF6260C" Ref="#PWR?"  Part="1" 
AR Path="/5DA76302/5EF6260C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0280" H 10100 4700 50  0001 C CNN
F 1 "+3V3" H 10115 5023 50  0000 C CNN
F 2 "" H 10100 4850 50  0001 C CNN
F 3 "" H 10100 4850 50  0001 C CNN
	1    10100 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 4250 12600 4250
Wire Wire Line
	12350 5250 12600 5250
Connection ~ 12600 4250
$Comp
L power:GND #PWR0138
U 1 1 6086F548
P 8100 3700
F 0 "#PWR0138" H 8100 3450 50  0001 C CNN
F 1 "GND" H 8105 3527 50  0000 C CNN
F 2 "" H 8100 3700 50  0001 C CNN
F 3 "" H 8100 3700 50  0001 C CNN
	1    8100 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 6086FD4C
P 4650 8000
F 0 "#PWR0142" H 4650 7750 50  0001 C CNN
F 1 "GND" H 4655 7827 50  0000 C CNN
F 2 "" H 4650 8000 50  0001 C CNN
F 3 "" H 4650 8000 50  0001 C CNN
	1    4650 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 6087132B
P 4300 10700
F 0 "#PWR0143" H 4300 10450 50  0001 C CNN
F 1 "GND" H 4305 10527 50  0000 C CNN
F 2 "" H 4300 10700 50  0001 C CNN
F 3 "" H 4300 10700 50  0001 C CNN
	1    4300 10700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 60888EA3
P 8800 10800
F 0 "#PWR0147" H 8800 10550 50  0001 C CNN
F 1 "GND" H 8805 10627 50  0000 C CNN
F 2 "" H 8800 10800 50  0001 C CNN
F 3 "" H 8800 10800 50  0001 C CNN
	1    8800 10800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 608A0FF4
P 13700 9100
F 0 "#PWR0148" H 13700 8850 50  0001 C CNN
F 1 "GND" H 13705 8927 50  0000 C CNN
F 2 "" H 13700 9100 50  0001 C CNN
F 3 "" H 13700 9100 50  0001 C CNN
	1    13700 9100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0152
U 1 1 608A1705
P 4600 6550
F 0 "#PWR0152" H 4600 6300 50  0001 C CNN
F 1 "GND" H 4605 6377 50  0000 C CNN
F 2 "" H 4600 6550 50  0001 C CNN
F 3 "" H 4600 6550 50  0001 C CNN
	1    4600 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0200
U 1 1 608B8FE5
P 4300 4650
F 0 "#PWR0200" H 4300 4400 50  0001 C CNN
F 1 "GND" H 4305 4477 50  0000 C CNN
F 2 "" H 4300 4650 50  0001 C CNN
F 3 "" H 4300 4650 50  0001 C CNN
	1    4300 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0203
U 1 1 608B9789
P 4300 3000
F 0 "#PWR0203" H 4300 2750 50  0001 C CNN
F 1 "GND" H 4305 2827 50  0000 C CNN
F 2 "" H 4300 3000 50  0001 C CNN
F 3 "" H 4300 3000 50  0001 C CNN
	1    4300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 3450 12000 4100
$Comp
L Connector:TestPoint TP?
U 1 1 6007BA8A
P 15100 7750
AR Path="/5D899A17/6007BA8A" Ref="TP?"  Part="1" 
AR Path="/5B8C274A/6007BA8A" Ref="TP?"  Part="1" 
AR Path="/5BF30EA0/6007BA8A" Ref="TP?"  Part="1" 
AR Path="/5C2687A3/6007BA8A" Ref="TP25"  Part="1" 
F 0 "TP25" H 15158 7824 50  0000 L CNN
F 1 "TestPoint" H 15158 7779 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 15300 7750 50  0001 C CNN
F 3 "~" H 15300 7750 50  0001 C CNN
F 4 "<DNP>" H 3900 -1000 50  0001 C CNN "Assembly"
	1    15100 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 7750 15100 7850
Wire Wire Line
	15100 7850 14750 7850
Connection ~ 14750 7850
$Comp
L Connector:TestPoint TP?
U 1 1 60091D17
P 13050 4050
AR Path="/5D899A17/60091D17" Ref="TP?"  Part="1" 
AR Path="/5B8C274A/60091D17" Ref="TP?"  Part="1" 
AR Path="/5BF30EA0/60091D17" Ref="TP?"  Part="1" 
AR Path="/5C2687A3/60091D17" Ref="TP8"  Part="1" 
F 0 "TP8" H 13108 4124 50  0000 L CNN
F 1 "TestPoint" H 13108 4079 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 13250 4050 50  0001 C CNN
F 3 "~" H 13250 4050 50  0001 C CNN
F 4 "<DNP>" H 1850 -4700 50  0001 C CNN "Assembly"
	1    13050 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 4050 13050 4250
Connection ~ 13050 4250
Wire Wire Line
	13050 4250 13500 4250
$Comp
L Connector:TestPoint TP?
U 1 1 615C94F3
P 10000 6500
AR Path="/5D899A17/615C94F3" Ref="TP?"  Part="1" 
AR Path="/5B8C274A/615C94F3" Ref="TP?"  Part="1" 
AR Path="/5BF30EA0/615C94F3" Ref="TP?"  Part="1" 
AR Path="/5C2687A3/615C94F3" Ref="TP29"  Part="1" 
F 0 "TP29" H 10058 6574 50  0000 L CNN
F 1 "TestPoint" H 10058 6529 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 10200 6500 50  0001 C CNN
F 3 "~" H 10200 6500 50  0001 C CNN
F 4 "<DNP>" H 1850 -100 50  0001 C CNN "Assembly"
	1    10000 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615C96A9
P 10000 6750
AR Path="/5C26F600/615C96A9" Ref="#PWR?"  Part="1" 
AR Path="/5C107F25/615C96A9" Ref="#PWR?"  Part="1" 
AR Path="/5C3928FB/615C96A9" Ref="#PWR?"  Part="1" 
AR Path="/5DBDEDFF/615C96A9" Ref="#PWR?"  Part="1" 
AR Path="/5DA76302/615C96A9" Ref="#PWR?"  Part="1" 
AR Path="/5C2687A3/615C96A9" Ref="#PWR0257"  Part="1" 
F 0 "#PWR0257" H 10000 6500 50  0001 C CNN
F 1 "GND" H 10005 6577 50  0000 C CNN
F 2 "" H 10000 6750 50  0001 C CNN
F 3 "" H 10000 6750 50  0001 C CNN
	1    10000 6750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10000 6500 10000 6750
$Comp
L Connector:TestPoint TP?
U 1 1 616FCECF
P 10750 1450
AR Path="/5D899A17/616FCECF" Ref="TP?"  Part="1" 
AR Path="/5B8C274A/616FCECF" Ref="TP?"  Part="1" 
AR Path="/5BF30EA0/616FCECF" Ref="TP?"  Part="1" 
AR Path="/5C2687A3/616FCECF" Ref="TP31"  Part="1" 
F 0 "TP31" H 10808 1524 50  0000 L CNN
F 1 "TestPoint" H 10808 1479 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 10950 1450 50  0001 C CNN
F 3 "~" H 10950 1450 50  0001 C CNN
F 4 "<DNP>" H 2600 -5150 50  0001 C CNN "Assembly"
	1    10750 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 616FCFC8
P 11250 1400
AR Path="/5D899A17/616FCFC8" Ref="TP?"  Part="1" 
AR Path="/5B8C274A/616FCFC8" Ref="TP?"  Part="1" 
AR Path="/5BF30EA0/616FCFC8" Ref="TP?"  Part="1" 
AR Path="/5C2687A3/616FCFC8" Ref="TP32"  Part="1" 
F 0 "TP32" H 11308 1474 50  0000 L CNN
F 1 "TestPoint" H 11308 1429 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 11450 1400 50  0001 C CNN
F 3 "~" H 11450 1400 50  0001 C CNN
F 4 "<DNP>" H 3100 -5200 50  0001 C CNN "Assembly"
	1    11250 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 1900 11250 2100
Wire Wire Line
	10550 2300 10800 2300
Wire Wire Line
	10550 2200 10800 2200
$Comp
L Connector:Barrel_Jack_Switch J?
U 1 1 61772E04
P 10250 2200
AR Path="/5DA76302/61772E04" Ref="J?"  Part="1" 
AR Path="/5C2687A3/61772E04" Ref="J4"  Part="1" 
F 0 "J4" H 10305 2517 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 10305 2426 50  0000 C CNN
F 2 "ZeusPCBLib:BarrelJack_CUI_PJ-102AH_Horizontal_3D" H 10300 2160 50  0001 C CNN
F 3 "~" H 10300 2160 50  0001 C CNN
F 4 "PJ-102AH" H 10250 2200 50  0001 C CNN "MPN"
	1    10250 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR?
U 1 1 61772E0A
P 12200 1250
AR Path="/5DA76302/61772E0A" Ref="#PWR?"  Part="1" 
AR Path="/5C2687A3/61772E0A" Ref="#PWR0209"  Part="1" 
F 0 "#PWR0209" H 12200 1100 50  0001 C CNN
F 1 "+15V" H 12215 1423 50  0000 C CNN
F 2 "" H 12200 1250 50  0001 C CNN
F 3 "" H 12200 1250 50  0001 C CNN
	1    12200 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61772E12
P 11950 2550
AR Path="/5B70C29F/61772E12" Ref="R?"  Part="1" 
AR Path="/5B79342B/61772E12" Ref="R?"  Part="1" 
AR Path="/5C107F25/61772E12" Ref="R?"  Part="1" 
AR Path="/5C3928FB/61772E12" Ref="R?"  Part="1" 
AR Path="/5C26F600/61772E12" Ref="R?"  Part="1" 
AR Path="/5DBDEDFF/61772E12" Ref="R?"  Part="1" 
AR Path="/5DA76302/61772E12" Ref="R?"  Part="1" 
AR Path="/5C2687A3/61772E12" Ref="R116"  Part="1" 
F 0 "R116" V 12150 2550 50  0000 C CNN
F 1 "2k" V 12050 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11882 2641 50  0001 R CNN
F 3 "~" H 11950 2550 50  0001 C CNN
F 4 "1%" H 11950 2550 50  0001 C CNN "Tolerance"
F 5 "RC0603FR-072KL" H 11950 2550 50  0001 C CNN "MPN"
	1    11950 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61772E1A
P 11950 2100
AR Path="/5B70C29F/61772E1A" Ref="R?"  Part="1" 
AR Path="/5B79342B/61772E1A" Ref="R?"  Part="1" 
AR Path="/5C107F25/61772E1A" Ref="R?"  Part="1" 
AR Path="/5C3928FB/61772E1A" Ref="R?"  Part="1" 
AR Path="/5C26F600/61772E1A" Ref="R?"  Part="1" 
AR Path="/5DBDEDFF/61772E1A" Ref="R?"  Part="1" 
AR Path="/5DA76302/61772E1A" Ref="R?"  Part="1" 
AR Path="/5C2687A3/61772E1A" Ref="R115"  Part="1" 
F 0 "R115" V 12150 2100 50  0000 C CNN
F 1 "6k8" V 12050 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11882 2191 50  0001 R CNN
F 3 "~" H 11950 2100 50  0001 C CNN
F 4 "1%" H 11950 2100 50  0001 C CNN "Tolerance"
F 5 "RC0603FR-076K8L" H 11950 2100 50  0001 C CNN "MPN"
	1    11950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 2250 11950 2350
Wire Wire Line
	11950 2700 11950 2800
Wire Wire Line
	11950 2350 12350 2350
Connection ~ 11950 2350
Wire Wire Line
	11950 2350 11950 2400
Text HLabel 12500 2350 2    50   Output ~ 0
JACK_DETECT
Connection ~ 11250 1900
Wire Wire Line
	12200 1700 11250 1700
Wire Wire Line
	11250 2250 11250 2650
Wire Wire Line
	10800 2200 10800 2250
Wire Wire Line
	11250 2250 10800 2250
Connection ~ 10800 2250
Wire Wire Line
	10800 2250 10800 2300
Wire Wire Line
	11150 2100 11250 2100
$Comp
L Device:Polyfuse F?
U 1 1 61772E2F
P 11000 2100
AR Path="/5DA76302/61772E2F" Ref="F?"  Part="1" 
AR Path="/5C2687A3/61772E2F" Ref="F1"  Part="1" 
F 0 "F1" V 10775 2100 50  0000 C CNN
F 1 "Polyfuse" V 10866 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_1812_4532Metric" H 11050 1900 50  0001 L CNN
F 3 "~" H 11000 2100 50  0001 C CNN
F 4 "0ZCG0150FF2C" H 11000 2100 50  0001 C CNN "MPN"
	1    11000 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	11250 1700 11250 1900
$Comp
L power:GNDREF #PWR?
U 1 1 61772E36
P 11950 2850
AR Path="/5DA76302/61772E36" Ref="#PWR?"  Part="1" 
AR Path="/5C2687A3/61772E36" Ref="#PWR0223"  Part="1" 
F 0 "#PWR0223" H 11950 2600 50  0001 C CNN
F 1 "GNDREF" H 11955 2677 50  0000 C CNN
F 2 "" H 11950 2850 50  0001 C CNN
F 3 "" H 11950 2850 50  0001 C CNN
	1    11950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 1900 11500 1900
$Comp
L power:GNDREF #PWR?
U 1 1 61772E3D
P 11250 2700
AR Path="/5DA76302/61772E3D" Ref="#PWR?"  Part="1" 
AR Path="/5C2687A3/61772E3D" Ref="#PWR0233"  Part="1" 
F 0 "#PWR0233" H 11250 2450 50  0001 C CNN
F 1 "GNDREF" H 11255 2527 50  0000 C CNN
F 2 "" H 11250 2700 50  0001 C CNN
F 3 "" H 11250 2700 50  0001 C CNN
	1    11250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 1950 11950 1900
$Comp
L Device:C C?
U 1 1 61772E47
P 12350 2600
AR Path="/5B70C29F/61772E47" Ref="C?"  Part="1" 
AR Path="/5BF30EA0/61772E47" Ref="C?"  Part="1" 
AR Path="/5C2687A3/61772E47" Ref="C139"  Part="1" 
AR Path="/5DF3D139/61772E47" Ref="C?"  Part="1" 
AR Path="/5DA75E0B/61772E47" Ref="C?"  Part="1" 
AR Path="/5DA76302/61772E47" Ref="C?"  Part="1" 
F 0 "C139" H 12250 2500 50  0000 C CNN
F 1 "4700pF" H 12200 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12388 2450 50  0001 C CNN
F 3 "~" H 12350 2600 50  0001 C CNN
F 4 "Kemet" H 7800 -5250 50  0001 C CNN "Manufacturer"
F 5 "" H 7800 -5250 50  0001 C CNN "Voltage"
F 6 "C0603C472K5RACTU" H 12350 2600 50  0001 C CNN "MPN"
	1    12350 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	12350 2450 12350 2350
Connection ~ 12350 2350
Wire Wire Line
	12350 2350 12500 2350
Wire Wire Line
	12350 2750 12350 2800
Wire Wire Line
	12350 2800 11950 2800
Connection ~ 11950 2800
Wire Wire Line
	11950 2800 11950 2850
Wire Wire Line
	11500 2200 11500 1900
Connection ~ 11500 1900
Wire Wire Line
	11500 1900 11950 1900
Wire Wire Line
	11500 2500 11500 2650
Wire Wire Line
	11500 2650 11250 2650
Connection ~ 11250 2650
Wire Wire Line
	11250 2650 11250 2700
Wire Wire Line
	10550 2100 10750 2100
$Comp
L Device:D_Zener D?
U 1 1 61772E5D
P 11500 2350
AR Path="/5DA76302/61772E5D" Ref="D?"  Part="1" 
AR Path="/5C2687A3/61772E5D" Ref="D19"  Part="1" 
F 0 "D19" V 11454 2429 50  0000 L CNN
F 1 "SMDJ20A" V 11545 2429 50  0000 L CNN
F 2 "Diode_SMD:D_SMC" H 11500 2350 50  0001 C CNN
F 3 "~" H 11500 2350 50  0001 C CNN
F 4 "SMDJ20A" H 11500 2350 50  0001 C CNN "MPN"
	1    11500 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	12200 1250 12200 1400
Wire Wire Line
	13300 1400 12200 1400
Connection ~ 12200 1400
Wire Wire Line
	12200 1400 12200 1700
$Comp
L Device:C C?
U 1 1 6183C7F2
P 13300 1700
AR Path="/5B70C29F/6183C7F2" Ref="C?"  Part="1" 
AR Path="/5BF30EA0/6183C7F2" Ref="C?"  Part="1" 
AR Path="/5C2687A3/6183C7F2" Ref="C132"  Part="1" 
AR Path="/5DA76302/6183C7F2" Ref="C?"  Part="1" 
F 0 "C132" H 13050 1800 50  0000 L CNN
F 1 "10uF" H 13050 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13338 1550 50  0001 C CNN
F 3 "~" H 13300 1700 50  0001 C CNN
F 4 "" H 13300 1700 50  0001 C CNN "Voltage"
F 5 "" H 13300 1700 50  0001 C CNN "Tolerance"
F 6 "TMK212BBJ106MGHT" H 7700 -2250 50  0001 C CNN "MPN"
F 7 "" H 7700 -2250 50  0001 C CNN "Manufacturer"
	1    13300 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 1450 14950 1400
$Comp
L power:+12P #PWR?
U 1 1 6183C7F9
P 14950 1200
AR Path="/5DA76302/6183C7F9" Ref="#PWR?"  Part="1" 
AR Path="/5C2687A3/6183C7F9" Ref="#PWR0248"  Part="1" 
F 0 "#PWR0248" H 14950 1050 50  0001 C CNN
F 1 "+12P" H 14965 1373 50  0000 C CNN
F 2 "" H 14950 1200 50  0001 C CNN
F 3 "" H 14950 1200 50  0001 C CNN
	1    14950 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6183C800
P 15300 1300
AR Path="/5DA76302/6183C800" Ref="TP?"  Part="1" 
AR Path="/5C2687A3/6183C800" Ref="TP11"  Part="1" 
F 0 "TP11" H 15358 1420 50  0000 L CNN
F 1 "TP" H 15358 1329 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 15500 1300 50  0001 C CNN
F 3 "~" H 15500 1300 50  0001 C CNN
F 4 "<DNP>" H 14450 -800 50  0001 C CNN "Assembly"
	1    15300 1300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15300 1300 15300 1450
Wire Wire Line
	15300 1450 14950 1450
$Comp
L Connector:TestPoint TP?
U 1 1 6183C809
P 15500 1300
AR Path="/5D899A17/6183C809" Ref="TP?"  Part="1" 
AR Path="/5B8C274A/6183C809" Ref="TP?"  Part="1" 
AR Path="/5BF30EA0/6183C809" Ref="TP?"  Part="1" 
AR Path="/5C2687A3/6183C809" Ref="TP28"  Part="1" 
AR Path="/5DA76302/6183C809" Ref="TP?"  Part="1" 
F 0 "TP28" H 15558 1374 50  0000 L CNN
F 1 "TestPoint" H 15558 1329 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 15700 1300 50  0001 C CNN
F 3 "~" H 15700 1300 50  0001 C CNN
F 4 "<DNP>" H 4300 -7450 50  0001 C CNN "Assembly"
	1    15500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15500 1300 15500 1450
Wire Wire Line
	15500 1450 15300 1450
Connection ~ 15300 1450
$Comp
L Regulator_Linear:LM317_3PinPackage U?
U 1 1 6183C813
P 14000 1400
AR Path="/5DA76302/6183C813" Ref="U?"  Part="1" 
AR Path="/5C2687A3/6183C813" Ref="U37"  Part="1" 
F 0 "U37" H 14000 1642 50  0000 C CNN
F 1 "LM317_3PinPackage" H 14000 1551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 14000 1650 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 14000 1400 50  0001 C CNN
F 4 "LM317MSTT3G" H 14000 1400 50  0001 C CNN "MPN"
	1    14000 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 6183C81B
P 14450 1800
AR Path="/5B70C29F/6183C81B" Ref="R?"  Part="1" 
AR Path="/5B79342B/6183C81B" Ref="R?"  Part="1" 
AR Path="/5C107F25/6183C81B" Ref="R?"  Part="1" 
AR Path="/5C3928FB/6183C81B" Ref="R?"  Part="1" 
AR Path="/5C26F600/6183C81B" Ref="R?"  Part="1" 
AR Path="/5C2687A3/6183C81B" Ref="R201"  Part="1" 
AR Path="/5DF3D139/6183C81B" Ref="R?"  Part="1" 
AR Path="/5DA75E0B/6183C81B" Ref="R?"  Part="1" 
AR Path="/5DA76302/6183C81B" Ref="R?"  Part="1" 
F 0 "R201" V 14550 1800 50  0000 C CNN
F 1 "220R" V 14350 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14382 1891 50  0001 R CNN
F 3 "~" H 14450 1800 50  0001 C CNN
F 4 "1%" H 14450 1800 50  0001 C CNN "Tolerance"
F 5 "RC0603FR-07220RL" H 14450 1800 50  0001 C CNN "MPN"
	1    14450 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 6183C823
P 13750 2100
AR Path="/5B70C29F/6183C823" Ref="R?"  Part="1" 
AR Path="/5B79342B/6183C823" Ref="R?"  Part="1" 
AR Path="/5C107F25/6183C823" Ref="R?"  Part="1" 
AR Path="/5C3928FB/6183C823" Ref="R?"  Part="1" 
AR Path="/5C26F600/6183C823" Ref="R?"  Part="1" 
AR Path="/5C2687A3/6183C823" Ref="R200"  Part="1" 
AR Path="/5DF3D139/6183C823" Ref="R?"  Part="1" 
AR Path="/5DA75E0B/6183C823" Ref="R?"  Part="1" 
AR Path="/5DA76302/6183C823" Ref="R?"  Part="1" 
F 0 "R200" V 13850 2100 50  0000 C CNN
F 1 "2k" V 13650 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13682 2191 50  0001 R CNN
F 3 "~" H 13750 2100 50  0001 C CNN
F 4 "1%" H 13750 2100 50  0001 C CNN "Tolerance"
F 5 "RC0603FR-072KL" H 13750 2100 50  0001 C CNN "MPN"
	1    13750 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	14450 1650 14450 1400
Wire Wire Line
	14450 1400 14300 1400
Wire Wire Line
	14450 1950 14450 2100
Wire Wire Line
	14450 2100 14000 2100
Wire Wire Line
	14000 2100 14000 1700
Wire Wire Line
	13900 2100 14000 2100
Connection ~ 14000 2100
$Comp
L power:GNDREF #PWR?
U 1 1 6183C830
P 13300 2250
AR Path="/5DA76302/6183C830" Ref="#PWR?"  Part="1" 
AR Path="/5C2687A3/6183C830" Ref="#PWR0259"  Part="1" 
F 0 "#PWR0259" H 13300 2000 50  0001 C CNN
F 1 "GNDREF" H 13305 2077 50  0000 C CNN
F 2 "" H 13300 2250 50  0001 C CNN
F 3 "" H 13300 2250 50  0001 C CNN
	1    13300 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6183C839
P 14800 1750
AR Path="/5B70C29F/6183C839" Ref="C?"  Part="1" 
AR Path="/5B79342B/6183C839" Ref="C?"  Part="1" 
AR Path="/5C107F25/6183C839" Ref="C?"  Part="1" 
AR Path="/5DA76302/6183C839" Ref="C?"  Part="1" 
AR Path="/5C2687A3/6183C839" Ref="C133"  Part="1" 
F 0 "C133" H 14650 1900 50  0000 C CNN
F 1 "1uF" H 14650 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14838 1600 50  0001 C CNN
F 3 "~" H 14800 1750 50  0001 C CNN
F 4 "TMK107BJ105KA-T" H 3650 -2800 50  0001 C CNN "MPN"
F 5 "" H 12250 -1150 50  0001 C CNN "Voltage"
F 6 "CL10A105KA8NNNC" H 14800 1750 50  0001 C CNN "ALT_PN"
	1    14800 1750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13700 1400 13300 1400
Wire Wire Line
	13300 1850 13300 2100
Wire Wire Line
	13300 2100 13600 2100
Connection ~ 13300 2100
Wire Wire Line
	13300 2100 13300 2250
Wire Wire Line
	14800 1600 14800 1400
Wire Wire Line
	14800 1400 14450 1400
Connection ~ 14450 1400
$Comp
L power:GNDREF #PWR?
U 1 1 6183C848
P 14800 2100
AR Path="/5DA76302/6183C848" Ref="#PWR?"  Part="1" 
AR Path="/5C2687A3/6183C848" Ref="#PWR0289"  Part="1" 
F 0 "#PWR0289" H 14800 1850 50  0001 C CNN
F 1 "GNDREF" H 14805 1927 50  0000 C CNN
F 2 "" H 14800 2100 50  0001 C CNN
F 3 "" H 14800 2100 50  0001 C CNN
	1    14800 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 1900 14800 2100
Wire Wire Line
	14800 1400 14950 1400
Connection ~ 14800 1400
Connection ~ 14950 1400
Wire Wire Line
	14950 1400 14950 1200
Wire Wire Line
	13300 1550 13300 1400
Connection ~ 13300 1400
Wire Wire Line
	11250 1400 11250 1700
Connection ~ 11250 1700
Wire Wire Line
	10750 1450 10750 2100
Connection ~ 10750 2100
Wire Wire Line
	10750 2100 10850 2100
$Comp
L Amplifier_Operational:OPA333xxDBV U?
U 1 1 5F7E7405
P 13800 4350
AR Path="/5C107F25/5F7E7405" Ref="U?"  Part="1" 
AR Path="/5DA76302/5F7E7405" Ref="U?"  Part="1" 
AR Path="/5C2687A3/5F7E7405" Ref="U32"  Part="1" 
F 0 "U32" H 14141 4396 50  0000 L CNN
F 1 "TLV9301IDBVR" H 13800 4100 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 13700 4150 50  0001 L CNN
F 3 "" H 13800 4550 50  0001 C CNN
F 4 "TLV9301IDBVR" H 750 -950 50  0001 C CNN "MPN"
	1    13800 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 3650 13700 4050
Wire Wire Line
	12600 4250 13050 4250
Wire Wire Line
	14400 4350 14700 4350
Text Notes 10800 3700 0    50   ~ 0
CURRENT LIMIT SETTING DAC
$EndSCHEMATC
